

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/ali_instance_info_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ali_instance_info – Gather information on instances of Alibaba Cloud ECS &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/ali_instance_info_module.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ali_instance_info – Gather information on instances of Alibaba Cloud ECS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                <!--  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/alicloud/ali_instance_info.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a> -->
                  <br>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ali-instance-info-gather-information-on-instances-of-alibaba-cloud-ecs">
<span id="ali-instance-facts-module"></span><span id="ali-instance-info-module"></span><h1>ali_instance_info – Gather information on instances of Alibaba Cloud ECS<a class="headerlink" href="#ali-instance-info-gather-information-on-instances-of-alibaba-cloud-ecs" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.8.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
<li><p><a class="reference internal" href="#status" id="id7">Status</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module fetches data from the Open API in Alicloud. The module must be called from within the ECS instance itself.</p></li>
<li><p>This module was called <code class="docutils literal notranslate"><span class="pre">ali_instance_facts</span></code> before Ansible 2.9. The usage did not change.</p></li>
</ul>
<p>Aliases: ali_instance_facts</p>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>footmark &gt;= 1.1.16</p></li>
<li><p>python &gt;= 2.6</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-alicloud_access_key"></div>
                <b>alicloud_access_key</b>
                <a class="ansibleOptionLink" href="#parameter-alicloud_access_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Aliyun Cloud access key.</div>
                                        <div>If not set then the value of environment variable <code>ALICLOUD_ACCESS_KEY</code>, <code>ALICLOUD_ACCESS_KEY_ID</code> will be used instead.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: access_key_id, access_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-alicloud_region"></div>
                <b>alicloud_region</b>
                <a class="ansibleOptionLink" href="#parameter-alicloud_region" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The Aliyun Cloud region to use.</div>
                                        <div>If not specified then the value of environment variable <code>ALICLOUD_REGION</code>, <code>ALICLOUD_REGION_ID</code> will be used instead.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: region, region_id</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-alicloud_secret_key"></div>
                <b>alicloud_secret_key</b>
                <a class="ansibleOptionLink" href="#parameter-alicloud_secret_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Aliyun Cloud secret key.</div>
                                        <div>If not set then the value of environment variable <code>ALICLOUD_SECRET_KEY</code>, <code>ALICLOUD_SECRET_ACCESS_KEY</code> will be used instead.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: secret_access_key, secret_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-alicloud_security_token"></div>
                <b>alicloud_security_token</b>
                <a class="ansibleOptionLink" href="#parameter-alicloud_security_token" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The Aliyun Cloud security token.</div>
                                        <div>If not specified then the value of environment variable <code>ALICLOUD_SECURITY_TOKEN</code> will be used instead.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: security_token</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-availability_zone"></div>
                <b>availability_zone</b>
                <a class="ansibleOptionLink" href="#parameter-availability_zone" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Aliyun availability zone ID in which to launch the instance</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: alicloud_zone</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-instance_ids"></div>
                <b>instance_ids</b>
                <a class="ansibleOptionLink" href="#parameter-instance_ids" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>A list of ECS instance ids.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: ids</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-instance_names"></div>
                <b>instance_names</b>
                <a class="ansibleOptionLink" href="#parameter-instance_names" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>A list of ECS instance names.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: names</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-instance_tags"></div>
                <b>instance_tags</b>
                <a class="ansibleOptionLink" href="#parameter-instance_tags" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>A hash/dictionaries of instance tags. <code>{&quot;key&quot;:&quot;value&quot;}</code></div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: tags</div>
                                </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If parameters are not set within the module, the following environment variables can be used in decreasing order of precedence <code class="docutils literal notranslate"><span class="pre">ALICLOUD_ACCESS_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">ALICLOUD_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ALICLOUD_SECRET_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">ALICLOUD_SECRET_ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">ALICLOUD_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">ALICLOUD_REGION_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ALICLOUD_SECURITY_TOKEN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALICLOUD_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">ALICLOUD_REGION_ID</span></code> can be typically be used to specify the ALICLOUD region, when required, but this can also be configured in the footmark config file</p></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch instances details according to setting different filters</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">fetch instances details example</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
  <span class="nt">vars</span><span class="p">:</span>
    <span class="nt">alicloud_access_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your-alicloud-access-key&gt;</span>
    <span class="nt">alicloud_secret_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your-alicloud-secret-key&gt;</span>
    <span class="nt">alicloud_region</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cn-beijing</span>
    <span class="nt">availability_zone</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cn-beijing-a</span>

  <span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Find all instances in the specified region</span>
      <span class="nt">ali_instance_info</span><span class="p">:</span>
        <span class="nt">alicloud_access_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_access_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_secret_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_secret_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_region</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_region</span> <span class="cp">}}</span><span class="s">&#39;</span>
      <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all_instances</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Find all instances based on the specified ids</span>
      <span class="nt">ali_instance_info</span><span class="p">:</span>
        <span class="nt">alicloud_access_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_access_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_secret_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_secret_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_region</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_region</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">instance_ids</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;i-35b333d9&quot;</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;i-ddav43kd&quot;</span>
      <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">instances_by_ids</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Find all instances based on the specified names/name-prefixes</span>
      <span class="nt">ali_instance_info</span><span class="p">:</span>
        <span class="nt">alicloud_access_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_access_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_secret_key</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_secret_key</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">alicloud_region</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">alicloud_region</span> <span class="cp">}}</span><span class="s">&#39;</span>
        <span class="nt">instance_names</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;ecs_instance-1&quot;</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;ecs_instance_2&quot;</span>
      <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">instances_by_ids</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="3">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-ids"></div>
                <b>ids</b>
                <a class="ansibleOptionLink" href="#return-ids" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>List of ECS instance IDs</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">[&#x27;i-12345er&#x27;, &#x27;i-3245fs&#x27;]</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-instances"></div>
                <b>instances</b>
                <a class="ansibleOptionLink" href="#return-instances" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>List of ECS instances</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/availability_zone"></div>
                <b>availability_zone</b>
                <a class="ansibleOptionLink" href="#return-instances/availability_zone" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The availability zone of the instance is in.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">cn-beijing-a</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings"></div>
                <b>block_device_mappings</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Any block device mapping entries for the instance.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings/attach_time"></div>
                <b>attach_time</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings/attach_time" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The time stamp when the attachment initiated.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2018-06-25T04:08:26Z</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings/delete_on_termination"></div>
                <b>delete_on_termination</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings/delete_on_termination" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">boolean</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Indicates whether the volume is deleted on instance termination.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">True</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings/device_name"></div>
                <b>device_name</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings/device_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The device name exposed to the instance (for example, /dev/xvda).</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">/dev/xvda</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings/status"></div>
                <b>status</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings/status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The attachment state.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">in_use</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/block_device_mappings/volume_id"></div>
                <b>volume_id</b>
                <a class="ansibleOptionLink" href="#return-instances/block_device_mappings/volume_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the cloud disk.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">d-2zei53pjsi117y6gf9t6</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/cpu"></div>
                <b>cpu</b>
                <a class="ansibleOptionLink" href="#return-instances/cpu" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The CPU core count of the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">4</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/creation_time"></div>
                <b>creation_time</b>
                <a class="ansibleOptionLink" href="#return-instances/creation_time" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The time the instance was created.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2018-06-25T04:08Z</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/description"></div>
                <b>description</b>
                <a class="ansibleOptionLink" href="#return-instances/description" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The instance description.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my ansible instance</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/eip"></div>
                <b>eip</b>
                <a class="ansibleOptionLink" href="#return-instances/eip" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The attribution of EIP associated with the instance.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/eip/allocation_id"></div>
                <b>allocation_id</b>
                <a class="ansibleOptionLink" href="#return-instances/eip/allocation_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the EIP.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">eip-12345</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/eip/internet_charge_type"></div>
                <b>internet_charge_type</b>
                <a class="ansibleOptionLink" href="#return-instances/eip/internet_charge_type" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The internet charge type of the EIP.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">paybybandwidth</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/eip/ip_address"></div>
                <b>ip_address</b>
                <a class="ansibleOptionLink" href="#return-instances/eip/ip_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>EIP address.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">42.10.2.2</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/expired_time"></div>
                <b>expired_time</b>
                <a class="ansibleOptionLink" href="#return-instances/expired_time" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The time the instance will expire.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2099-12-31T15:59Z</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/gpu"></div>
                <b>gpu</b>
                <a class="ansibleOptionLink" href="#return-instances/gpu" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The attribution of instance GPU.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/gpu/amount"></div>
                <b>amount</b>
                <a class="ansibleOptionLink" href="#return-instances/gpu/amount" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The count of the GPU.</div>
                                    <br/>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/gpu/spec"></div>
                <b>spec</b>
                <a class="ansibleOptionLink" href="#return-instances/gpu/spec" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The specification of the GPU.</div>
                                    <br/>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/host_name"></div>
                <b>host_name</b>
                <a class="ansibleOptionLink" href="#return-instances/host_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The host name of the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">iZ2zewaoZ</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/id"></div>
                <b>id</b>
                <a class="ansibleOptionLink" href="#return-instances/id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Alias of instance_id.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">i-abc12345</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/image_id"></div>
                <b>image_id</b>
                <a class="ansibleOptionLink" href="#return-instances/image_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the image used to launch the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">m-0011223344</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/inner_ip_address"></div>
                <b>inner_ip_address</b>
                <a class="ansibleOptionLink" href="#return-instances/inner_ip_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The inner IPv4 address of the classic instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">10.0.0.2</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/instance_charge_type"></div>
                <b>instance_charge_type</b>
                <a class="ansibleOptionLink" href="#return-instances/instance_charge_type" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The instance charge type.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">PostPaid</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/instance_id"></div>
                <b>instance_id</b>
                <a class="ansibleOptionLink" href="#return-instances/instance_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>ECS instance resource ID.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">i-abc12345</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/instance_name"></div>
                <b>instance_name</b>
                <a class="ansibleOptionLink" href="#return-instances/instance_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The name of the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-ecs</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/instance_type"></div>
                <b>instance_type</b>
                <a class="ansibleOptionLink" href="#return-instances/instance_type" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The instance type of the running instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">ecs.sn1ne.xlarge</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/internet_charge_type"></div>
                <b>internet_charge_type</b>
                <a class="ansibleOptionLink" href="#return-instances/internet_charge_type" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The billing method of the network bandwidth.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">PayByBandwidth</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/internet_max_bandwidth_in"></div>
                <b>internet_max_bandwidth_in</b>
                <a class="ansibleOptionLink" href="#return-instances/internet_max_bandwidth_in" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Maximum incoming bandwidth from the internet network.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">200</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/internet_max_bandwidth_out"></div>
                <b>internet_max_bandwidth_out</b>
                <a class="ansibleOptionLink" href="#return-instances/internet_max_bandwidth_out" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Maximum incoming bandwidth from the internet network.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">20</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/io_optimized"></div>
                <b>io_optimized</b>
                <a class="ansibleOptionLink" href="#return-instances/io_optimized" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">boolean</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Indicates whether the instance is optimized for EBS I/O.</div>
                                    <br/>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/memory"></div>
                <b>memory</b>
                <a class="ansibleOptionLink" href="#return-instances/memory" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Memory size of the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">8192</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/network_interfaces"></div>
                <b>network_interfaces</b>
                <a class="ansibleOptionLink" href="#return-instances/network_interfaces" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>One or more network interfaces for the instance.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/network_interfaces/mac_address"></div>
                <b>mac_address</b>
                <a class="ansibleOptionLink" href="#return-instances/network_interfaces/mac_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The MAC address.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">00:11:22:33:44:55</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/network_interfaces/network_interface_id"></div>
                <b>network_interface_id</b>
                <a class="ansibleOptionLink" href="#return-instances/network_interfaces/network_interface_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the network interface.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">eni-01234567</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/network_interfaces/primary_ip_address"></div>
                <b>primary_ip_address</b>
                <a class="ansibleOptionLink" href="#return-instances/network_interfaces/primary_ip_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The primary IPv4 address of the network interface within the vswitch.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">10.0.0.1</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/osname"></div>
                <b>osname</b>
                <a class="ansibleOptionLink" href="#return-instances/osname" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The operation system name of the instance owned.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">CentOS</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/ostype"></div>
                <b>ostype</b>
                <a class="ansibleOptionLink" href="#return-instances/ostype" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The operation system type of the instance owned.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">linux</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/private_ip_address"></div>
                <b>private_ip_address</b>
                <a class="ansibleOptionLink" href="#return-instances/private_ip_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The IPv4 address of the network interface within the subnet.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">10.0.0.1</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/public_ip_address"></div>
                <b>public_ip_address</b>
                <a class="ansibleOptionLink" href="#return-instances/public_ip_address" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The public IPv4 address assigned to the instance</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">43.0.0.1</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/resource_group_id"></div>
                <b>resource_group_id</b>
                <a class="ansibleOptionLink" href="#return-instances/resource_group_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The id of the resource group to which the instance belongs.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-ecs-group</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/security_groups"></div>
                <b>security_groups</b>
                <a class="ansibleOptionLink" href="#return-instances/security_groups" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list of complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>One or more security groups for the instance.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/security_groups/group_id"></div>
                <b>group_id</b>
                <a class="ansibleOptionLink" href="#return-instances/security_groups/group_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the security group.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">sg-0123456</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-instances/security_groups/group_name"></div>
                <b>group_name</b>
                <a class="ansibleOptionLink" href="#return-instances/security_groups/group_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The name of the security group.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-security-group</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/status"></div>
                <b>status</b>
                <a class="ansibleOptionLink" href="#return-instances/status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The current status of the instance.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">running</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/tags"></div>
                <b>tags</b>
                <a class="ansibleOptionLink" href="#return-instances/tags" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Any tags assigned to the instance.</div>
                                    <br/>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/vpc_id"></div>
                <b>vpc_id</b>
                <a class="ansibleOptionLink" href="#return-instances/vpc_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the VPC the instance is in.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">vpc-0011223344</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-instances/vswitch_id"></div>
                <b>vswitch_id</b>
                <a class="ansibleOptionLink" href="#return-instances/vswitch_id" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The ID of the vswitch in which the instance is running.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">vsw-dew00abcdef</div>
                                </td>
        </tr>

                                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id7">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></p></li>
<li><p>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Community</span></a>. <em>[community]</em></p></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>He Guimin (&#64;xiaozhu36)</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you notice any issues in this documentation, you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/alicloud/ali_instance_info.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/ali_instance_info_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:41 GMT -->
</html>