

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/avi_poolgroupdeploymentpolicy_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>avi_poolgroupdeploymentpolicy – Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/avi_poolgroupdeploymentpolicy_module.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>avi_poolgroupdeploymentpolicy – Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                <!--  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/network/avi/avi_poolgroupdeploymentpolicy.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a> -->
                  <br>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="avi-poolgroupdeploymentpolicy-module-for-setup-of-poolgroupdeploymentpolicy-avi-restful-object">
<span id="avi-poolgroupdeploymentpolicy-module"></span><h1>avi_poolgroupdeploymentpolicy – Module for setup of PoolGroupDeploymentPolicy Avi RESTful Object<a class="headerlink" href="#avi-poolgroupdeploymentpolicy-module-for-setup-of-poolgroupdeploymentpolicy-avi-restful-object" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.4.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
<li><p><a class="reference internal" href="#status" id="id7">Status</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module is used to configure PoolGroupDeploymentPolicy object</p></li>
<li><p>more examples at <a class="reference external" href="https://github.com/avinetworks/devops">https://github.com/avinetworks/devops</a></p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>avisdk</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="2">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-api_context"></div>
                <b>api_context</b>
                <a class="ansibleOptionLink" href="#parameter-api_context" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">dictionary</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.5</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi API context that includes current session ID and CSRF Token.</div>
                                        <div>This allows user to perform single login and re-use the session.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-api_version"></div>
                <b>api_version</b>
                <a class="ansibleOptionLink" href="#parameter-api_version" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"16.4.4"</div>
                                </td>
                                                            <td>
                                        <div>Avi API version of to use for Avi API and objects.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-auto_disable_old_prod_pools"></div>
                <b>auto_disable_old_prod_pools</b>
                <a class="ansibleOptionLink" href="#parameter-auto_disable_old_prod_pools" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>no</li>
                                                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>It will automatically disable old production pools once there is a new production candidate.</div>
                                        <div>Default value when not specified in API or module is interpreted by Avi Controller as True.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-avi_api_patch_op"></div>
                <b>avi_api_patch_op</b>
                <a class="ansibleOptionLink" href="#parameter-avi_api_patch_op" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.5</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>add</li>
                                                                                                                                                                                                                            <li>replace</li>
                                                                                                                                                                                                                            <li>delete</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Patch operation to use when using avi_api_update_method as patch.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-avi_api_update_method"></div>
                <b>avi_api_update_method</b>
                <a class="ansibleOptionLink" href="#parameter-avi_api_update_method" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.5</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li><div style="color: blue"><b>put</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                                            <li>patch</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Default method for object update is HTTP PUT.</div>
                                        <div>Setting to patch will override that behavior to use HTTP PATCH.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials"></div>
                <b>avi_credentials</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">dictionary</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.5</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi Credentials dictionary which can be used in lieu of enumerating Avi Controller login details.</div>
                                                    </td>
        </tr>
                                                        <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/api_version"></div>
                <b>api_version</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/api_version" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"16.4.4"</div>
                                </td>
                                                            <td>
                                        <div>Avi controller version</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/controller"></div>
                <b>controller</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/controller" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller IP or SQDN</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/csrftoken"></div>
                <b>csrftoken</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/csrftoken" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller API csrftoken to reuse existing session with session id</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/password"></div>
                <b>password</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/password" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller password</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/port"></div>
                <b>port</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/port" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller port</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/session_id"></div>
                <b>session_id</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/session_id" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller API session id to reuse existing session with csrftoken</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/tenant"></div>
                <b>tenant</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/tenant" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"admin"</div>
                                </td>
                                                            <td>
                                        <div>Avi controller tenant</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/tenant_uuid"></div>
                <b>tenant_uuid</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/tenant_uuid" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller tenant UUID</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/timeout"></div>
                <b>timeout</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/timeout" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">300</div>
                                </td>
                                                            <td>
                                        <div>Avi controller request timeout</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/token"></div>
                <b>token</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/token" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller API token</div>
                                                    </td>
        </tr>
                            <tr>
                                                <td class="elbow-placeholder"></td>
                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-avi_credentials/username"></div>
                <b>username</b>
                <a class="ansibleOptionLink" href="#parameter-avi_credentials/username" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller username</div>
                                                    </td>
        </tr>

                                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-avi_disable_session_cache_as_fact"></div>
                <b>avi_disable_session_cache_as_fact</b>
                <a class="ansibleOptionLink" href="#parameter-avi_disable_session_cache_as_fact" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.6</div>                </td>
                            <td>
                                                                                                                                                                    <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>no</li>
                                                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>It disables avi session information to be cached as a fact.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-controller"></div>
                <b>controller</b>
                <a class="ansibleOptionLink" href="#parameter-controller" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">""</div>
                                </td>
                                                            <td>
                                        <div>IP address or hostname of the controller. The default value is the environment variable <code>AVI_CONTROLLER</code>.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-description"></div>
                <b>description</b>
                <a class="ansibleOptionLink" href="#parameter-description" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>User defined description for the object.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-evaluation_duration"></div>
                <b>evaluation_duration</b>
                <a class="ansibleOptionLink" href="#parameter-evaluation_duration" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Duration of evaluation period for automatic deployment.</div>
                                        <div>Allowed values are 60-86400.</div>
                                        <div>Default value when not specified in API or module is interpreted by Avi Controller as 300.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-name"></div>
                <b>name</b>
                <a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                             / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The name of the pool group deployment policy.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-password"></div>
                <b>password</b>
                <a class="ansibleOptionLink" href="#parameter-password" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">""</div>
                                </td>
                                                            <td>
                                        <div>Password of Avi user in Avi controller. The default value is the environment variable <code>AVI_PASSWORD</code>.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-rules"></div>
                <b>rules</b>
                <a class="ansibleOptionLink" href="#parameter-rules" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>List of pgdeploymentrule.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-scheme"></div>
                <b>scheme</b>
                <a class="ansibleOptionLink" href="#parameter-scheme" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Deployment scheme.</div>
                                        <div>Enum options - BLUE_GREEN, CANARY.</div>
                                        <div>Default value when not specified in API or module is interpreted by Avi Controller as BLUE_GREEN.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-state"></div>
                <b>state</b>
                <a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>absent</li>
                                                                                                                                                                                                                            <li><div style="color: blue"><b>present</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>The state that should be applied on the entity.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-target_test_traffic_ratio"></div>
                <b>target_test_traffic_ratio</b>
                <a class="ansibleOptionLink" href="#parameter-target_test_traffic_ratio" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Target traffic ratio before pool is made production.</div>
                                        <div>Allowed values are 1-100.</div>
                                        <div>Default value when not specified in API or module is interpreted by Avi Controller as 100.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-tenant"></div>
                <b>tenant</b>
                <a class="ansibleOptionLink" href="#parameter-tenant" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"admin"</div>
                                </td>
                                                            <td>
                                        <div>Name of tenant used for all Avi API calls and context of object.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-tenant_ref"></div>
                <b>tenant_ref</b>
                <a class="ansibleOptionLink" href="#parameter-tenant_ref" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>It is a reference to an object of type tenant.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-tenant_uuid"></div>
                <b>tenant_uuid</b>
                <a class="ansibleOptionLink" href="#parameter-tenant_uuid" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">""</div>
                                </td>
                                                            <td>
                                        <div>UUID of tenant used for all Avi API calls and context of object.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-test_traffic_ratio_rampup"></div>
                <b>test_traffic_ratio_rampup</b>
                <a class="ansibleOptionLink" href="#parameter-test_traffic_ratio_rampup" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Ratio of the traffic that is sent to the pool under test.</div>
                                        <div>Test ratio of 100 means blue green.</div>
                                        <div>Allowed values are 1-100.</div>
                                        <div>Default value when not specified in API or module is interpreted by Avi Controller as 100.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-url"></div>
                <b>url</b>
                <a class="ansibleOptionLink" href="#parameter-url" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Avi controller URL of the object.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-username"></div>
                <b>username</b>
                <a class="ansibleOptionLink" href="#parameter-username" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">""</div>
                                </td>
                                                            <td>
                                        <div>Username used for accessing Avi controller. The default value is the environment variable <code>AVI_USERNAME</code>.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-uuid"></div>
                <b>uuid</b>
                <a class="ansibleOptionLink" href="#parameter-uuid" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Uuid of the pool group deployment policy.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="parameter-webhook_ref"></div>
                <b>webhook_ref</b>
                <a class="ansibleOptionLink" href="#parameter-webhook_ref" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Webhook configured with url that avi controller will pass back information about pool group, old and new pool information and current deployment</div>
                                        <div>rule results.</div>
                                        <div>It is a reference to an object of type webhook.</div>
                                        <div>Field introduced in 17.1.1.</div>
                                                    </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For more information on using Ansible to manage Avi Network devices see <a class="reference external" href="https://www.ansible.com/ansible-avi-networks">https://www.ansible.com/ansible-avi-networks</a>.</p></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Example to create PoolGroupDeploymentPolicy object</span>
  <span class="nt">avi_poolgroupdeploymentpolicy</span><span class="p">:</span>
    <span class="nt">controller</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.10.25.42</span>
    <span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">admin</span>
    <span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">something</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample_poolgroupdeploymentpolicy</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-obj"></div>
                <b>obj</b>
                <a class="ansibleOptionLink" href="#return-obj" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>success, changed</td>
            <td>
                                        <div>PoolGroupDeploymentPolicy (api/poolgroupdeploymentpolicy) object</div>
                                    <br/>
                                </td>
        </tr>
                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id7">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></p></li>
<li><p>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Community</span></a>. <em>[community]</em></p></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Gaurav Rastogi (&#64;grastogi23) &lt;<a class="reference external" href="https://docs.ansible.com/cdn-cgi/l/email-protection#d1b6a3b0a2a5beb6b8f7f2e2e6eaf7f2e4e3eaf7f2e5e9eab0a7b8bfb4a5a6bea3baa2f7f2e5e7eab2bebc">grastogi<span>&#64;</span>avinetworks<span>&#46;</span>com</a>&gt;</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you notice any issues in this documentation, you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/network/avi/avi_poolgroupdeploymentpolicy.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script data-cfasync="false" src="https://docs.ansible.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/avi_poolgroupdeploymentpolicy_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:33 GMT -->
</html>