

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/aws_acm_info_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aws_acm_info – Retrieve certificate information from AWS Certificate Manager service &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/aws_acm_info_module.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>aws_acm_info – Retrieve certificate information from AWS Certificate Manager service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                <!--  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/amazon/aws_acm_info.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a> -->
                  <br>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aws-acm-info-retrieve-certificate-information-from-aws-certificate-manager-service">
<span id="aws-acm-facts-module"></span><span id="aws-acm-info-module"></span><h1>aws_acm_info – Retrieve certificate information from AWS Certificate Manager service<a class="headerlink" href="#aws-acm-info-retrieve-certificate-information-from-aws-certificate-manager-service" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.5.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
<li><p><a class="reference internal" href="#status" id="id7">Status</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Retrieve information for ACM certificates</p></li>
<li><p>This module was called <code class="docutils literal notranslate"><span class="pre">aws_acm_facts</span></code> before Ansible 2.9. The usage did not change.</p></li>
</ul>
<p>Aliases: aws_acm_facts</p>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>boto</p></li>
<li><p>boto3</p></li>
<li><p>python &gt;= 2.6</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-aws_access_key"></div>
                <b>aws_access_key</b>
                <a class="ansibleOptionLink" href="#parameter-aws_access_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: ec2_access_key, access_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-aws_secret_key"></div>
                <b>aws_secret_key</b>
                <a class="ansibleOptionLink" href="#parameter-aws_secret_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: ec2_secret_key, secret_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-debug_botocore_endpoint_logs"></div>
                <b>debug_botocore_endpoint_logs</b>
                <a class="ansibleOptionLink" href="#parameter-debug_botocore_endpoint_logs" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.8</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Use a botocore.endpoint logger to parse the unique (rather than total) &quot;resource:action&quot; API calls made during a task, outputing the set to the resource_actions key in the task results. Use the aws_resource_action callback to output to total list made during a playbook. The ANSIBLE_DEBUG_BOTOCORE_LOGS environment variable may also be used.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-domain_name"></div>
                <b>domain_name</b>
                <a class="ansibleOptionLink" href="#parameter-domain_name" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The domain name of an ACM certificate to limit the search to</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: name</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-ec2_url"></div>
                <b>ec2_url</b>
                <a class="ansibleOptionLink" href="#parameter-ec2_url" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). Ignored for modules where region is required. Must be specified for all other modules if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-profile"></div>
                <b>profile</b>
                <a class="ansibleOptionLink" href="#parameter-profile" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Uses a boto profile. Only works with boto &gt;= 2.24.0.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-region"></div>
                <b>region</b>
                <a class="ansibleOptionLink" href="#parameter-region" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is used. See <a href='http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region'>http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region</a></div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: aws_region, ec2_region</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-security_token"></div>
                <b>security_token</b>
                <a class="ansibleOptionLink" href="#parameter-security_token" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: access_token</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-statuses"></div>
                <b>statuses</b>
                <a class="ansibleOptionLink" href="#parameter-statuses" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>PENDING_VALIDATION</li>
                                                                                                                                                                                                                            <li>ISSUED</li>
                                                                                                                                                                                                                            <li>INACTIVE</li>
                                                                                                                                                                                                                            <li>EXPIRED</li>
                                                                                                                                                                                                                            <li>VALIDATION_TIMED_OUT</li>
                                                                                                                                                                                                                            <li>REVOKED</li>
                                                                                                                                                                                                                            <li>FAILED</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Status to filter the certificate results</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-validate_certs"></div>
                <b>validate_certs</b>
                <a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>no</li>
                                                                                                                                                                                                                            <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>When set to &quot;no&quot;, SSL certificates will not be validated for boto versions &gt;= 2.6.0.</div>
                                                    </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If parameters are not set within the module, the following environment variables can be used in decreasing order of precedence <code class="docutils literal notranslate"><span class="pre">AWS_URL</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_URL</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> or <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECURITY_TOKEN</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_SECURITY_TOKEN</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_REGION</span></code></p></li>
<li><p>Ansible uses the boto configuration file (typically ~/.boto) if no credentials are provided. See <a class="reference external" href="https://boto.readthedocs.io/en/latest/boto_config_tut.html">https://boto.readthedocs.io/en/latest/boto_config_tut.html</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_REGION</span></code> can be typically be used to specify the AWS region, when required, but this can also be configured in the boto config file</p></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">obtain all ACM certificates</span>
  <span class="nt">aws_acm_info</span><span class="p">:</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">obtain all information for a single ACM certificate</span>
  <span class="nt">aws_acm_info</span><span class="p">:</span>
    <span class="nt">domain_name</span><span class="p">:</span> <span class="s">&quot;*.example_com&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">obtain all certificates pending validation</span>
  <span class="nt">aws_acm_info</span><span class="p">:</span>
    <span class="nt">statuses</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PENDING_VALIDATION</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="4">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="4">
                <div class="ansibleOptionAnchor" id="return-certificates"></div>
                <b>certificates</b>
                <a class="ansibleOptionLink" href="#return-certificates" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>A list of certificates</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/certificate"></div>
                <b>certificate</b>
                <a class="ansibleOptionLink" href="#return-certificates/certificate" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when certificate creation is complete</td>
            <td>
                                        <div>The ACM Certificate body</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">-----BEGIN CERTIFICATE-----\nMII.....-----END CERTIFICATE-----\n</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/certificate_arn"></div>
                <b>certificate_arn</b>
                <a class="ansibleOptionLink" href="#return-certificates/certificate_arn" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Certificate ARN</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">arn:aws:acm:ap-southeast-2:123456789012:certificate/abcd1234-abcd-1234-abcd-123456789abc</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/certificate_chain"></div>
                <b>certificate_chain</b>
                <a class="ansibleOptionLink" href="#return-certificates/certificate_chain" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when certificate creation is complete</td>
            <td>
                                        <div>Full certificate chain for the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">-----BEGIN CERTIFICATE-----\nMII...\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\n...</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/created_at"></div>
                <b>created_at</b>
                <a class="ansibleOptionLink" href="#return-certificates/created_at" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Date certificate was created</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2017-08-15T10:31:19+10:00</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_name"></div>
                <b>domain_name</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Domain name for the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">*.example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_validation_options"></div>
                <b>domain_validation_options</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_validation_options" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>when certificate type is AMAZON_ISSUED</td>
            <td>
                                        <div>Options used by ACM to validate the certificate</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_validation_options/domain_name"></div>
                <b>domain_name</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_validation_options/domain_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Fully qualified domain name of the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_validation_options/validation_domain"></div>
                <b>validation_domain</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_validation_options/validation_domain" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The domain name ACM used to send validation emails</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_validation_options/validation_emails"></div>
                <b>validation_emails</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_validation_options/validation_emails" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>A list of email addresses that ACM used to send domain validation emails</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">[&#x27;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b6a6f6662654b6e736a667b676e25686466">[email&#160;protected]</a>&#x27;, &#x27;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f7879884839a9684839285b7928f969a879b92d994989a">[email&#160;protected]</a>&#x27;]</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/domain_validation_options/validation_status"></div>
                <b>validation_status</b>
                <a class="ansibleOptionLink" href="#return-certificates/domain_validation_options/validation_status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Validation status of the domain</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">SUCCESS</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/failure_reason"></div>
                <b>failure_reason</b>
                <a class="ansibleOptionLink" href="#return-certificates/failure_reason" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>only when certificate issuing failed</td>
            <td>
                                        <div>Reason certificate request failed</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">NO_AVAILABLE_CONTACTS</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/in_use_by"></div>
                <b>in_use_by</b>
                <a class="ansibleOptionLink" href="#return-certificates/in_use_by" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>A list of ARNs for the AWS resources that are using the certificate.</div>
                                    <br/>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/issued_at"></div>
                <b>issued_at</b>
                <a class="ansibleOptionLink" href="#return-certificates/issued_at" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Date certificate was issued</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2017-01-01T00:00:00+10:00</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/issuer"></div>
                <b>issuer</b>
                <a class="ansibleOptionLink" href="#return-certificates/issuer" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Issuer of the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">Amazon</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/key_algorithm"></div>
                <b>key_algorithm</b>
                <a class="ansibleOptionLink" href="#return-certificates/key_algorithm" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Algorithm used to generate the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">RSA-2048</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/not_after"></div>
                <b>not_after</b>
                <a class="ansibleOptionLink" href="#return-certificates/not_after" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Date after which the certificate is not valid</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2019-01-01T00:00:00+10:00</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/not_before"></div>
                <b>not_before</b>
                <a class="ansibleOptionLink" href="#return-certificates/not_before" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Date before which the certificate is not valid</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2017-01-01T00:00:00+10:00</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary"></div>
                <b>renewal_summary</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>when certificate is issued by Amazon and a renewal has been started</td>
            <td>
                                        <div>Information about managed renewal process</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/domain_validation_options"></div>
                <b>domain_validation_options</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/domain_validation_options" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>when certificate type is AMAZON_ISSUED</td>
            <td>
                                        <div>Options used by ACM to validate the certificate</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/domain_validation_options/domain_name"></div>
                <b>domain_name</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/domain_validation_options/domain_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Fully qualified domain name of the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/domain_validation_options/validation_domain"></div>
                <b>validation_domain</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/domain_validation_options/validation_domain" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The domain name ACM used to send validation emails</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/domain_validation_options/validation_emails"></div>
                <b>validation_emails</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/domain_validation_options/validation_emails" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>A list of email addresses that ACM used to send domain validation emails</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">[&#x27;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751411181c1b35100d14180519105b161a18">[email&#160;protected]</a>&#x27;, &#x27;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b7b64787f666a787f6e794b6e736a667b676e25686466">[email&#160;protected]</a>&#x27;]</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/domain_validation_options/validation_status"></div>
                <b>validation_status</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/domain_validation_options/validation_status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Validation status of the domain</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">SUCCESS</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-certificates/renewal_summary/renewal_status"></div>
                <b>renewal_status</b>
                <a class="ansibleOptionLink" href="#return-certificates/renewal_summary/renewal_status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Status of the domain renewal</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">PENDING_AUTO_RENEWAL</div>
                                </td>
        </tr>

                                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/revocation_reason"></div>
                <b>revocation_reason</b>
                <a class="ansibleOptionLink" href="#return-certificates/revocation_reason" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when the certificate has been revoked</td>
            <td>
                                        <div>Reason for certificate revocation</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">SUPERCEDED</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/revoked_at"></div>
                <b>revoked_at</b>
                <a class="ansibleOptionLink" href="#return-certificates/revoked_at" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when the certificate has been revoked</td>
            <td>
                                        <div>Date certificate was revoked</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2017-09-01T10:00:00+10:00</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/serial"></div>
                <b>serial</b>
                <a class="ansibleOptionLink" href="#return-certificates/serial" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The serial number of the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:0f</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/signature_algorithm"></div>
                <b>signature_algorithm</b>
                <a class="ansibleOptionLink" href="#return-certificates/signature_algorithm" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Algorithm used to sign the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">SHA256WITHRSA</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/status"></div>
                <b>status</b>
                <a class="ansibleOptionLink" href="#return-certificates/status" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Status of the certificate in ACM</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">ISSUED</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/subject"></div>
                <b>subject</b>
                <a class="ansibleOptionLink" href="#return-certificates/subject" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The name of the entity that is associated with the public key contained in the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">CN=*.example.com</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/subject_alternative_names"></div>
                <b>subject_alternative_names</b>
                <a class="ansibleOptionLink" href="#return-certificates/subject_alternative_names" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">list</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Subject Alternative Names for the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">[&#x27;*.example.com&#x27;]</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/tags"></div>
                <b>tags</b>
                <a class="ansibleOptionLink" href="#return-certificates/tags" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Tags associated with the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">{&#x27;Application&#x27;: &#x27;helloworld&#x27;, &#x27;Environment&#x27;: &#x27;test&#x27;}</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="3">
                <div class="ansibleOptionAnchor" id="return-certificates/type"></div>
                <b>type</b>
                <a class="ansibleOptionLink" href="#return-certificates/type" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The source of the certificate</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">AMAZON_ISSUED</div>
                                </td>
        </tr>

                                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id7">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></p></li>
<li><p>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Community</span></a>. <em>[community]</em></p></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Will Thames (&#64;willthames)</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you notice any issues in this documentation, you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/amazon/aws_acm_info.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script data-cfasync="false" src="https://docs.ansible.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/aws_acm_info_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:41 GMT -->
</html>