

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/aws_glue_job_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aws_glue_job – Manage an AWS Glue job &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/aws_glue_job_module.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>aws_glue_job – Manage an AWS Glue job</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                <!--  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/amazon/aws_glue_job.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a> -->
                  <br>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aws-glue-job-manage-an-aws-glue-job">
<span id="aws-glue-job-module"></span><h1>aws_glue_job – Manage an AWS Glue job<a class="headerlink" href="#aws-glue-job-manage-an-aws-glue-job" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.6.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
<li><p><a class="reference internal" href="#status" id="id7">Status</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Manage an AWS Glue job. See <a class="reference external" href="https://aws.amazon.com/glue/">https://aws.amazon.com/glue/</a> for details.</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>boto</p></li>
<li><p>boto3</p></li>
<li><p>python &gt;= 2.6</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-allocated_capacity"></div>
                <b>allocated_capacity</b>
                <a class="ansibleOptionLink" href="#parameter-allocated_capacity" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The number of AWS Glue data processing units (DPUs) to allocate to this Job. From 2 to 100 DPUs can be allocated; the default is 10. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-aws_access_key"></div>
                <b>aws_access_key</b>
                <a class="ansibleOptionLink" href="#parameter-aws_access_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: ec2_access_key, access_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-aws_secret_key"></div>
                <b>aws_secret_key</b>
                <a class="ansibleOptionLink" href="#parameter-aws_secret_key" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: ec2_secret_key, secret_key</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-command_name"></div>
                <b>command_name</b>
                <a class="ansibleOptionLink" href="#parameter-command_name" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">"glueetl"</div>
                                </td>
                                                            <td>
                                        <div>The name of the job command. This must be &#x27;glueetl&#x27;.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-command_script_location"></div>
                <b>command_script_location</b>
                <a class="ansibleOptionLink" href="#parameter-command_script_location" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                             / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The S3 path to a script that executes a job.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-connections"></div>
                <b>connections</b>
                <a class="ansibleOptionLink" href="#parameter-connections" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>A list of Glue connections used for this job.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-debug_botocore_endpoint_logs"></div>
                <b>debug_botocore_endpoint_logs</b>
                <a class="ansibleOptionLink" href="#parameter-debug_botocore_endpoint_logs" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.8</div>                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li><div style="color: blue"><b>no</b>&nbsp;&larr;</div></li>
                                                                                                                                                                                                                            <li>yes</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Use a botocore.endpoint logger to parse the unique (rather than total) &quot;resource:action&quot; API calls made during a task, outputing the set to the resource_actions key in the task results. Use the aws_resource_action callback to output to total list made during a playbook. The ANSIBLE_DEBUG_BOTOCORE_LOGS environment variable may also be used.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-default_arguments"></div>
                <b>default_arguments</b>
                <a class="ansibleOptionLink" href="#parameter-default_arguments" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>A dict of default arguments for this job.  You can specify arguments here that your own job-execution script consumes, as well as arguments that AWS Glue itself consumes.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-description"></div>
                <b>description</b>
                <a class="ansibleOptionLink" href="#parameter-description" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Description of the job being defined.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-ec2_url"></div>
                <b>ec2_url</b>
                <a class="ansibleOptionLink" href="#parameter-ec2_url" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). Ignored for modules where region is required. Must be specified for all other modules if region is not used. If not set then the value of the EC2_URL environment variable, if any, is used.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-max_concurrent_runs"></div>
                <b>max_concurrent_runs</b>
                <a class="ansibleOptionLink" href="#parameter-max_concurrent_runs" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The maximum number of concurrent runs allowed for the job. The default is 1. An error is returned when this threshold is reached. The maximum value you can specify is controlled by a service limit.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-max_retries"></div>
                <b>max_retries</b>
                <a class="ansibleOptionLink" href="#parameter-max_retries" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The maximum number of times to retry this job if it fails.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-name"></div>
                <b>name</b>
                <a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                             / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The name you assign to this job definition. It must be unique in your account.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-profile"></div>
                <b>profile</b>
                <a class="ansibleOptionLink" href="#parameter-profile" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>Uses a boto profile. Only works with boto &gt;= 2.24.0.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-region"></div>
                <b>region</b>
                <a class="ansibleOptionLink" href="#parameter-region" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment variable, if any, is used. See <a href='http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region'>http://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region</a></div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: aws_region, ec2_region</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-role"></div>
                <b>role</b>
                <a class="ansibleOptionLink" href="#parameter-role" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                             / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The name or ARN of the IAM role associated with this job.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-security_token"></div>
                <b>security_token</b>
                <a class="ansibleOptionLink" href="#parameter-security_token" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">string</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN environment variable is used.</div>
                                                            <div style="font-size: small; color: darkgreen"><br/>aliases: access_token</div>
                                </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-state"></div>
                <b>state</b>
                <a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                             / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>present</li>
                                                                                                                                                                                                                            <li>absent</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>Create or delete the AWS Glue job.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-timeout"></div>
                <b>timeout</b>
                <a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                        <div>The job timeout in minutes.</div>
                                                    </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="parameter-validate_certs"></div>
                <b>validate_certs</b>
                <a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a>
                <div style="font-size: small">
                    <span style="color: purple">boolean</span>
                                                                </div>
                                </td>
                            <td>
                                                                                                                                                                                                                <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                                                            <li>no</li>
                                                                                                                                                                                                                            <li><div style="color: blue"><b>yes</b>&nbsp;&larr;</div></li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                        <div>When set to &quot;no&quot;, SSL certificates will not be validated for boto versions &gt;= 2.6.0.</div>
                                                    </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If parameters are not set within the module, the following environment variables can be used in decreasing order of precedence <code class="docutils literal notranslate"><span class="pre">AWS_URL</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_URL</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> or <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_ACCESS_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_KEY</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECURITY_TOKEN</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_SECURITY_TOKEN</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_REGION</span></code></p></li>
<li><p>Ansible uses the boto configuration file (typically ~/.boto) if no credentials are provided. See <a class="reference external" href="https://boto.readthedocs.io/en/latest/boto_config_tut.html">https://boto.readthedocs.io/en/latest/boto_config_tut.html</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> or <code class="docutils literal notranslate"><span class="pre">EC2_REGION</span></code> can be typically be used to specify the AWS region, when required, but this can also be configured in the boto config file</p></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note: These examples do not set authentication details, see the AWS Guide for details.</span>

<span class="c1"># Create an AWS Glue job</span>
<span class="p p-Indicator">-</span> <span class="nt">aws_glue_job</span><span class="p">:</span>
    <span class="nt">command_script_location</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s3bucket/script.py</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-glue-job</span>
    <span class="nt">role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-iam-role</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="c1"># Delete an AWS Glue job</span>
<span class="p p-Indicator">-</span> <span class="nt">aws_glue_job</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-glue-job</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="2">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-allocated_capacity"></div>
                <b>allocated_capacity</b>
                <a class="ansibleOptionLink" href="#return-allocated_capacity" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The number of AWS Glue data processing units (DPUs) allocated to runs of this job. From 2 to 100 DPUs can be allocated; the default is 10. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">10</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-command"></div>
                <b>command</b>
                <a class="ansibleOptionLink" href="#return-command" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The JobCommand that executes this job.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-command/name"></div>
                <b>name</b>
                <a class="ansibleOptionLink" href="#return-command/name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The name of the job command.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">glueetl</div>
                                </td>
        </tr>
                            <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-command/script_location"></div>
                <b>script_location</b>
                <a class="ansibleOptionLink" href="#return-command/script_location" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>Specifies the S3 path to a script that executes a job.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">mybucket/myscript.py</div>
                                </td>
        </tr>

                                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-connections"></div>
                <b>connections</b>
                <a class="ansibleOptionLink" href="#return-connections" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The connections used for this job.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">{ Connections: [ &#x27;list&#x27;, &#x27;of&#x27;, &#x27;connections&#x27; ] }</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-created_on"></div>
                <b>created_on</b>
                <a class="ansibleOptionLink" href="#return-created_on" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The time and date that this job definition was created.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2018-04-21T05:19:58.326000+00:00</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-default_arguments"></div>
                <b>default_arguments</b>
                <a class="ansibleOptionLink" href="#return-default_arguments" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">dictionary</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The default arguments for this job, specified as name-value pairs.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">{ &#x27;mykey1&#x27;: &#x27;myvalue1&#x27; }</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-description"></div>
                <b>description</b>
                <a class="ansibleOptionLink" href="#return-description" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>Description of the job being defined.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">My first Glue job</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-execution_property"></div>
                <b>execution_property</b>
                <a class="ansibleOptionLink" href="#return-execution_property" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">complex</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>An ExecutionProperty specifying the maximum number of concurrent runs allowed for this job.</div>
                                    <br/>
                                </td>
        </tr>
                                                        <tr>
                                <td class="elbow-placeholder">&nbsp;</td>
                            <td colspan="1">
                <div class="ansibleOptionAnchor" id="return-execution_property/max_concurrent_runs"></div>
                <b>max_concurrent_runs</b>
                <a class="ansibleOptionLink" href="#return-execution_property/max_concurrent_runs" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The maximum number of concurrent runs allowed for the job. The default is 1. An error is returned when this threshold is reached. The maximum value you can specify is controlled by a service limit.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">1</div>
                                </td>
        </tr>

                                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-job_name"></div>
                <b>job_name</b>
                <a class="ansibleOptionLink" href="#return-job_name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>always</td>
            <td>
                                        <div>The name of the AWS Glue job.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-glue-job</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-last_modified_on"></div>
                <b>last_modified_on</b>
                <a class="ansibleOptionLink" href="#return-last_modified_on" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The last point in time when this job definition was modified.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">2018-04-21T05:19:58.326000+00:00</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-max_retries"></div>
                <b>max_retries</b>
                <a class="ansibleOptionLink" href="#return-max_retries" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The maximum number of times to retry this job after a JobRun fails.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">5</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-name"></div>
                <b>name</b>
                <a class="ansibleOptionLink" href="#return-name" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The name assigned to this job definition.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-glue-job</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-role"></div>
                <b>role</b>
                <a class="ansibleOptionLink" href="#return-role" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">string</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The name or ARN of the IAM role associated with this job.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">my-iam-role</div>
                                </td>
        </tr>
                            <tr>
                            <td colspan="2">
                <div class="ansibleOptionAnchor" id="return-timeout"></div>
                <b>timeout</b>
                <a class="ansibleOptionLink" href="#return-timeout" title="Permalink to this return value"></a>
                <div style="font-size: small">
                  <span style="color: purple">integer</span>
                                      </div>
                                </td>
            <td>when state is present</td>
            <td>
                                        <div>The job timeout in minutes.</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">300</div>
                                </td>
        </tr>
                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id7">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></p></li>
<li><p>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Community</span></a>. <em>[community]</em></p></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Rob White (&#64;wimnat)</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you notice any issues in this documentation, you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/cloud/amazon/aws_glue_job.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/modules/aws_glue_job_module.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:42 GMT -->
</html>