

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/developing_module_utilities.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using and Developing Module Utilities &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/dev_guide/developing_module_utilities.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing collections" href="developing_collections.html" />
    <link rel="prev" title="Rebasing a pull request" href="developing_rebasing.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developing_locally.html">Adding modules and plugins locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules.html">Should you develop a module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general.html">Ansible module development: getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_checklist.html">Contributing your module to Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_best_practices.html">Conventions, tips, and pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_python_3.html">Ansible and Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_documenting.html">Module format and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general_windows.html">Windows module development walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general_aci.html">Developing Cisco ACI modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/aws_guidelines.html">Guidelines for Ansible Amazon AWS module development</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/openstack_guidelines.html">OpenStack Ansible Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/ovirt_dev_guide.html">oVirt Ansible Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/vmware_guidelines.html">Guidelines for VMware module development</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_in_groups.html">Information for submitting a group of modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_lifecycle.html">The lifecycle of an Ansible module</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_plugins.html">Developing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_inventory.html">Developing dynamic inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_core.html">Developing the Ansible Core Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_program_flow_modules.html">Ansible module architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_rebasing.html">Rebasing a pull request</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using and Developing Module Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#naming-and-finding-module-utilities">Naming and finding module utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-module-utilities">Standard module utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developing_collections.html">Developing collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections_galaxy_meta.html">Collection Galaxy metadata structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_architecture.html">Ansible architecture</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Using and Developing Module Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/dev_guide/developing_module_utilities.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-and-developing-module-utilities">
<span id="developing-module-utilities"></span><h1>Using and Developing Module Utilities<a class="headerlink" href="#using-and-developing-module-utilities" title="Permalink to this headline">¶</a></h1>
<p>Ansible provides a number of module utilities, or snippets of shared code, that
provide helper functions you can use when developing your own modules. The
<code class="docutils literal notranslate"><span class="pre">basic.py</span></code> module utility provides the main entry point for accessing the
Ansible library, and all Python Ansible modules must import something from
<code class="docutils literal notranslate"><span class="pre">ansible.module_utils</span></code>. A common option is to import <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code>:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">from ansible.module_utils.basic import AnsibleModule</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible.module_utils</span></code> namespace is not a plain Python package: it is
constructed dynamically for each task invocation, by extracting imports and
resolving those matching the namespace against a <a class="reference internal" href="overview_architecture.html#ansible-search-path"><span class="std std-ref">search path</span></a> derived from the
active configuration.</p>
<p>To reduce the maintenance burden on your own local modules, you can extract
duplicated code into one or more module utilities and import them into your modules. For example, if you have your own custom modules that import a <code class="docutils literal notranslate"><span class="pre">my_shared_code</span></code> library, you can place that into a <code class="docutils literal notranslate"><span class="pre">./module_utils/my_shared_code.py</span></code> file like this:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">from ansible.module_utils.my_shared_code import MySharedCodeClient</span>
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">ansible-playbook</span></code>, Ansible will merge any files in your local <code class="docutils literal notranslate"><span class="pre">module_utils</span></code> directories into the <code class="docutils literal notranslate"><span class="pre">ansible.module_utils</span></code> namespace in the order defined by the <a class="reference internal" href="overview_architecture.html#ansible-search-path"><span class="std std-ref">Ansible search path</span></a>.</p>
<div class="section" id="naming-and-finding-module-utilities">
<h2>Naming and finding module utilities<a class="headerlink" href="#naming-and-finding-module-utilities" title="Permalink to this headline">¶</a></h2>
<p>You can generally tell what a module utility does from its name and/or its location. For example, <code class="docutils literal notranslate"><span class="pre">openstack.py</span></code> contains utilities for modules that work with OpenStack instances.
Generic utilities (shared code used by many different kinds of modules) live in the <code class="docutils literal notranslate"><span class="pre">common</span></code> subdirectory or in the root directory. Utilities
used by a particular set of modules generally live in a sub-directory that mirrors
the directory for those modules. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lib/ansible/module_utils/urls.py</span></code> contains shared code for parsing URLs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/ansible/module_utils/storage/emc/</span></code> contains shared code related to EMC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/ansible/modules/storage/emc/</span></code> contains modules related to EMC</p></li>
</ul>
<p>Following this pattern with your own module utilities makes everything easy to find and use.</p>
</div>
<div class="section" id="standard-module-utilities">
<span id="standard-mod-utils"></span><h2>Standard module utilities<a class="headerlink" href="#standard-module-utilities" title="Permalink to this headline">¶</a></h2>
<p>Ansible ships with an extensive library of <code class="docutils literal notranslate"><span class="pre">module_utils</span></code> files.
You can find the module
utility source code in the <code class="docutils literal notranslate"><span class="pre">lib/ansible/module_utils</span></code> directory under
your main Ansible path. We’ve described the most widely used utilities below. For more details on any specific module utility,
please see the <a class="reference external" href="https://github.com/ansible/ansible/tree/devel/lib/ansible/module_utils">source code for module_utils</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>LICENSING REQUIREMENTS</strong>  Ansible enforces the following licensing requirements:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Utilities (files in <code class="docutils literal notranslate"><span class="pre">lib/ansible/module_utils/</span></code>) may have one of two licenses:</dt><dd><ul>
<li><p>A file in <code class="docutils literal notranslate"><span class="pre">module_utils</span></code> used <strong>only</strong> for a specific vendor’s hardware, provider, or service may be licensed under GPLv3+.
Adding a new file under <code class="docutils literal notranslate"><span class="pre">module_utils</span></code> with GPLv3+ needs to be approved by the core team.</p></li>
<li><p>All other <code class="docutils literal notranslate"><span class="pre">module_utils</span></code> must be licensed under BSD, so GPL-licensed third-party and Galaxy modules can use them.</p></li>
<li><p>If there’s doubt about the appropriate license for a file in <code class="docutils literal notranslate"><span class="pre">module_utils</span></code>, the Ansible Core Team will decide during an Ansible Core Community Meeting.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>All other files shipped with Ansible, including all modules, must be licensed under the GPL license (GPLv3 or later).</p></li>
</ul>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">api.py</span></code> - Supports generic API modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">basic.py</span></code> - General definitions and helper utilities for Ansible modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/dict_transformations.py</span></code> - Helper functions for dictionary transformations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/file.py</span></code> - Helper functions for working with files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/text/</span></code> - Helper functions for converting and formatting text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/parameters.py</span></code> - Helper functions for dealing with module parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/sys_info.py</span></code> - Functions for getting distribution and platform information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common/validation.py</span></code> - Helper functions for validating module parameters against a module argument spec</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">facts/</span></code> - Directory of utilities for modules that return facts. See <a class="reference external" href="https://github.com/ansible/ansible/pull/23012">PR 23012</a> for more information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ismount.py</span></code> - Single helper function that fixes os.path.ismount</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_utils.py</span></code> - Utilities for filtering unrelated output around module JSON output, like leading and trailing lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">known_hosts.py</span></code> - utilities for working with known_hosts file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network/common/config.py</span></code> - Configuration utility functions for use by networking modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network/common/netconf.py</span></code> - Definitions and helper functions for modules that use Netconf transport</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network/common/parsing.py</span></code> - Definitions and helper functions for Network modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network/common/network.py</span></code> - Functions for running commands on networking devices</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network/common/utils.py</span></code> - Defines commands and comparison operators and other utilises for use in networking modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powershell/</span></code> - Directory of definitions and helper functions for Windows PowerShell modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pycompat24.py</span></code> - Exception workaround for Python 2.4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service.py</span></code> - Utilities to enable modules to work with Linux services (placeholder, not in use)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shell.py</span></code> - Functions to allow modules to create shells and work with shell commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">six/__init__.py</span></code> - Bundled copy of the <a class="reference external" href="https://pythonhosted.org/six/">Six Python library</a> to aid in writing code compatible with both Python 2 and Python 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">splitter.py</span></code> - String splitting and manipulation utilities for working with Jinja2 templates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urls.py</span></code> - Utilities for working with http and https requests</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="developing_collections.html" class="btn btn-neutral float-right" title="Developing collections"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="developing_rebasing.html" class="btn btn-neutral" title="Rebasing a pull request"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/developing_module_utilities.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:50 GMT -->
</html>