

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing Ansible &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/dev_guide/testing.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The lifecycle of an Ansible module" href="module_lifecycle.html" />
    <link rel="prev" title="Information for submitting a group of modules" href="developing_modules_in_groups.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developing_locally.html">Adding modules and plugins locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules.html">Should you develop a module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general.html">Ansible module development: getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_checklist.html">Contributing your module to Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_best_practices.html">Conventions, tips, and pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_python_3.html">Ansible and Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_documenting.html">Module format and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general_windows.html">Windows module development walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general_aci.html">Developing Cisco ACI modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/aws_guidelines.html">Guidelines for Ansible Amazon AWS module development</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/openstack_guidelines.html">OpenStack Ansible Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/ovirt_dev_guide.html">oVirt Ansible Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms/vmware_guidelines.html">Guidelines for VMware module development</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_in_groups.html">Information for submitting a group of modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-test-your-ansible-contributions">Why test your Ansible contributions?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-of-tests">Types of tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-within-github-shippable">Testing within GitHub &amp; Shippable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organization">Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rerunning-a-failing-ci-job">Rerunning a failing CI job</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-test-a-pr">How to test a PR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-checking-out-a-pull-request">Setup: Checking out a Pull Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-the-pull-request">Testing the Pull Request</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#want-to-know-more-about-testing">Want to know more about testing?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_lifecycle.html">The lifecycle of an Ansible module</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_plugins.html">Developing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_inventory.html">Developing dynamic inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_core.html">Developing the Ansible Core Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_program_flow_modules.html">Ansible module architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_rebasing.html">Rebasing a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_module_utilities.html">Using and Developing Module Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_collections.html">Developing collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections_galaxy_meta.html">Collection Galaxy metadata structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_architecture.html">Ansible architecture</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Testing Ansible</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/dev_guide/testing.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing-ansible">
<span id="developing-testing"></span><h1>Testing Ansible<a class="headerlink" href="#testing-ansible" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="topics">
<p class="topic-title">Topics</p>
<ul class="simple">
<li><p><a class="reference internal" href="#why-test-your-ansible-contributions" id="id1">Why test your Ansible contributions?</a></p></li>
<li><p><a class="reference internal" href="#types-of-tests" id="id2">Types of tests</a></p></li>
<li><p><a class="reference internal" href="#testing-within-github-shippable" id="id3">Testing within GitHub &amp; Shippable</a></p>
<ul>
<li><p><a class="reference internal" href="#organization" id="id4">Organization</a></p></li>
<li><p><a class="reference internal" href="#rerunning-a-failing-ci-job" id="id5">Rerunning a failing CI job</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-test-a-pr" id="id6">How to test a PR</a></p>
<ul>
<li><p><a class="reference internal" href="#setup-checking-out-a-pull-request" id="id7">Setup: Checking out a Pull Request</a></p></li>
<li><p><a class="reference internal" href="#testing-the-pull-request" id="id8">Testing the Pull Request</a></p>
<ul>
<li><p><a class="reference internal" href="#code-coverage-online" id="id9">Code Coverage Online</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#want-to-know-more-about-testing" id="id10">Want to know more about testing?</a></p></li>
</ul>
</div>
<div class="section" id="why-test-your-ansible-contributions">
<h2><a class="toc-backref" href="#id1">Why test your Ansible contributions?</a><a class="headerlink" href="#why-test-your-ansible-contributions" title="Permalink to this headline">¶</a></h2>
<p>If you’re a developer, one of the most valuable things you can do is to look at GitHub issues and help fix bugs, since bug-fixing is almost always prioritized over feature development.  Even for non-developers, helping to test pull requests for bug fixes and features is still immensely valuable.</p>
<p>Ansible users who understand how to write playbooks and roles should be able to test their work.  GitHub pull requests will automatically run a variety of tests (e.g., Shippable) that show bugs in action.  However, contributors must also test their work outside of the automated GitHub checks and show evidence of these tests in the PR to ensure that their work will be more likely to be reviewed and merged.</p>
<p>Read on to learn how Ansible is tested, how to test your contributions locally, and how to extend testing capabilities.</p>
</div>
<div class="section" id="types-of-tests">
<h2><a class="toc-backref" href="#id2">Types of tests</a><a class="headerlink" href="#types-of-tests" title="Permalink to this headline">¶</a></h2>
<p>At a high level we have the following classifications of tests:</p>
<dl class="field-list simple">
<dt class="field-odd">compile</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="testing_compile.html#testing-compile"><span class="std std-ref">Compile Tests</span></a></p></li>
<li><p>Test python code against a variety of Python versions.</p></li>
</ul>
</dd>
<dt class="field-even">sanity</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="testing_sanity.html#testing-sanity"><span class="std std-ref">Sanity Tests</span></a></p></li>
<li><p>Sanity tests are made up of scripts and tools used to perform static code analysis.</p></li>
<li><p>The primary purpose of these tests is to enforce Ansible coding standards and requirements.</p></li>
</ul>
</dd>
<dt class="field-odd">integration</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="testing_integration.html#testing-integration"><span class="std std-ref">Integration tests</span></a></p></li>
<li><p>Functional tests of modules and Ansible core functionality.</p></li>
</ul>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="testing_units.html#testing-units"><span class="std std-ref">Unit Tests</span></a></p></li>
<li><p>Tests directly against individual parts of the code base.</p></li>
</ul>
</dd>
</dl>
<p>If you’re a developer, one of the most valuable things you can do is look at the GitHub
issues list and help fix bugs.  We almost always prioritize bug fixing over feature
development.</p>
<p>Even for non developers, helping to test pull requests for bug fixes and features is still
immensely valuable.  Ansible users who understand writing playbooks and roles should be
able to add integration tests and so GitHub pull requests with integration tests that show
bugs in action will also be a great way to help.</p>
</div>
<div class="section" id="testing-within-github-shippable">
<h2><a class="toc-backref" href="#id3">Testing within GitHub &amp; Shippable</a><a class="headerlink" href="#testing-within-github-shippable" title="Permalink to this headline">¶</a></h2>
<div class="section" id="organization">
<h3><a class="toc-backref" href="#id4">Organization</a><a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h3>
<p>When Pull Requests (PRs) are created they are tested using Shippable, a Continuous Integration (CI) tool. Results are shown at the end of every PR.</p>
<p>When Shippable detects an error and it can be linked back to a file that has been modified in the PR then the relevant lines will be added as a GitHub comment. For example:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">The test `ansible-test sanity --test pep8` failed with the following errors</span><span class="p">:</span>

<span class="l l-Scalar l-Scalar-Plain">lib/ansible/modules/network/foo/bar.py:509:17</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">E265 block comment should start with &#39;# &#39;</span>

<span class="nt">The test `ansible-test sanity --test validate-modules` failed with the following errors</span><span class="p">:</span>
<span class="l l-Scalar l-Scalar-Plain">lib/ansible/modules/network/foo/bar.py:0:0</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">E307 version_added should be 2.4. Currently 2.3</span>
<span class="l l-Scalar l-Scalar-Plain">lib/ansible/modules/network/foo/bar.py:0:0</span><span class="p p-Indicator">:</span> <span class="nt">E316 ANSIBLE_METADATA.metadata_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">required key not provided @ data[&#39;metadata_version&#39;]. Got None</span>
</pre></div>
</div>
<p>From the above example we can see that <code class="docutils literal notranslate"><span class="pre">--test</span> <span class="pre">pep8</span></code> and <code class="docutils literal notranslate"><span class="pre">--test</span> <span class="pre">validate-modules</span></code> have identified issues. The commands given allow you to run the same tests locally to ensure you’ve fixed the issues without having to push your changed to GitHub and wait for Shippable, for example:</p>
<p>If you haven’t already got Ansible available, use the local checkout by running:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">source hacking/env-setup</span>
</pre></div>
</div>
<p>Then run the tests detailed in the GitHub comment:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-test sanity --test pep8</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-test sanity --test validate-modules</span>
</pre></div>
</div>
<p>If there isn’t a GitHub comment stating what’s failed you can inspect the results by clicking on the “Details” button under the “checks have failed” message at the end of the PR.</p>
</div>
<div class="section" id="rerunning-a-failing-ci-job">
<h3><a class="toc-backref" href="#id5">Rerunning a failing CI job</a><a class="headerlink" href="#rerunning-a-failing-ci-job" title="Permalink to this headline">¶</a></h3>
<p>Occasionally you may find your PR fails due to a reason unrelated to your change. This could happen for several reasons, including:</p>
<ul class="simple">
<li><p>a temporary issue accessing an external resource, such as a yum or git repo</p></li>
<li><p>a timeout creating a virtual machine to run the tests on</p></li>
</ul>
<p>If either of these issues appear to be the case, you can rerun the Shippable test by:</p>
<ul class="simple">
<li><p>closing and re-opening the PR</p></li>
<li><p>making another change to the PR and pushing to GitHub</p></li>
</ul>
<p>If the issue persists, please contact us in the <code class="docutils literal notranslate"><span class="pre">#ansible-devel</span></code> irc channel on the <a class="reference external" href="https://libera.chat/">irc.libera.chat</a> IRC network.</p>
</div>
</div>
<div class="section" id="how-to-test-a-pr">
<h2><a class="toc-backref" href="#id6">How to test a PR</a><a class="headerlink" href="#how-to-test-a-pr" title="Permalink to this headline">¶</a></h2>
<p>Ideally, code should add tests that prove that the code works. That’s not always possible and tests are not always comprehensive, especially when a user doesn’t have access to a wide variety of platforms, or is using an API or web service. In these cases, live testing against real equipment can be more valuable than automation that runs against simulated interfaces. In any case, things should always be tested manually the first time as well.</p>
<p>Thankfully, helping to test Ansible is pretty straightforward, assuming you are familiar with how Ansible works.</p>
<div class="section" id="setup-checking-out-a-pull-request">
<h3><a class="toc-backref" href="#id7">Setup: Checking out a Pull Request</a><a class="headerlink" href="#setup-checking-out-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>You can do this by:</p>
<ul class="simple">
<li><p>checking out Ansible</p></li>
<li><p>making a test branch off the main branch</p></li>
<li><p>merging a GitHub issue</p></li>
<li><p>testing</p></li>
<li><p>commenting on that particular issue on GitHub</p></li>
</ul>
<p>Here’s how:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Testing source code from GitHub pull requests sent to us does have some inherent risk, as the source code
sent may have mistakes or malicious code that could have a negative impact on your system. We recommend
doing all testing on a virtual machine, whether a cloud instance, or locally.  Some users like Vagrant
or Docker for this, but they are optional. It is also useful to have virtual machines of different Linux or
other flavors, since some features (apt vs. yum, for example) are specific to those OS versions.</p>
</div>
<p>Create a fresh area to work:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">git clone https://github.com/ansible/ansible.git ansible-pr-testing</span>
<span class="l l-Scalar l-Scalar-Plain">cd ansible-pr-testing</span>
</pre></div>
</div>
<p>Next, find the pull request you’d like to test and make note of the line at the top which describes the source
and destination repositories. It will look something like this:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Someuser wants to merge 1 commit into ansible:devel from someuser:feature_branch_name</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only test <code class="docutils literal notranslate"><span class="pre">ansible:devel</span></code></p>
<p>It is important that the PR request target be <code class="docutils literal notranslate"><span class="pre">ansible:devel</span></code>, as we do not accept pull requests into any other branch. Dot releases are cherry-picked manually by Ansible staff.</p>
</div>
<p>The username and branch at the end are the important parts, which will be turned into git commands as follows:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">git checkout -b testing_PRXXXX devel</span>
<span class="l l-Scalar l-Scalar-Plain">git pull https://github.com/someuser/ansible.git feature_branch_name</span>
</pre></div>
</div>
<p>The first command creates and switches to a new branch named <code class="docutils literal notranslate"><span class="pre">testing_PRXXXX</span></code>, where the XXXX is the actual issue number associated with the pull request (for example, 1234). This branch is based on the <code class="docutils literal notranslate"><span class="pre">devel</span></code> branch. The second command pulls the new code from the users feature branch into the newly created branch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the GitHub user interface shows that the pull request will not merge cleanly, we do not recommend proceeding if you are not somewhat familiar with git and coding, as you will have to resolve a merge conflict. This is the responsibility of the original pull request contributor.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some users do not create feature branches, which can cause problems when they have multiple, unrelated commits in their version of <code class="docutils literal notranslate"><span class="pre">devel</span></code>. If the source looks like <code class="docutils literal notranslate"><span class="pre">someuser:devel</span></code>, make sure there is only one commit listed on the pull request.</p>
</div>
<p>The Ansible source includes a script that allows you to use Ansible directly from source without requiring a
full installation that is frequently used by developers on Ansible.</p>
<p>Simply source it (to use the Linux/Unix terminology) to begin using it immediately:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">source ./hacking/env-setup</span>
</pre></div>
</div>
<p>This script modifies the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variables (along with a few other things), which will be temporarily
set as long as your shell session is open.</p>
</div>
<div class="section" id="testing-the-pull-request">
<h3><a class="toc-backref" href="#id8">Testing the Pull Request</a><a class="headerlink" href="#testing-the-pull-request" title="Permalink to this headline">¶</a></h3>
<p>At this point, you should be ready to begin testing!</p>
<p>Some ideas of what to test are:</p>
<ul class="simple">
<li><p>Create a test Playbook with the examples in and check if they function correctly</p></li>
<li><p>Test to see if any Python backtraces returned (that’s a bug)</p></li>
<li><p>Test on different operating systems, or against different library versions</p></li>
</ul>
<p>Any potential issues should be added as comments on the pull request (and it’s acceptable to comment if the feature works as well), remembering to include the output of <code class="docutils literal notranslate"><span class="pre">ansible</span> <span class="pre">--version</span></code></p>
<p>Example:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Works for me! Tested on `Ansible 2.3.0`.  I verified this on CentOS 6.5 and also Ubuntu 14.04.</span>
</pre></div>
</div>
<p>If the PR does not resolve the issue, or if you see any failures from the unit/integration tests, just include that output instead:</p>
<blockquote>
<div><div class="line-block">
<div class="line">This doesn’t work for me.</div>
<div class="line"><br /></div>
<div class="line">When I ran this Ubuntu 16.04 it failed with the following:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">```</div>
<div class="line">some output</div>
<div class="line">StackTrace</div>
<div class="line">some other output</div>
<div class="line">```</div>
</div>
</div>
</div></blockquote>
<div class="section" id="code-coverage-online">
<h4><a class="toc-backref" href="#id9">Code Coverage Online</a><a class="headerlink" href="#code-coverage-online" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://codecov.io/gh/ansible/ansible">The online code coverage reports</a> are a good way
to identify areas for testing improvement in Ansible.  By following red colors you can
drill down through the reports to find files which have no tests at all.  Adding both
integration and unit tests which show clearly how code should work, verify important
Ansible functions and increase testing coverage in areas where there is none is a valuable
way to help improve Ansible.</p>
<p>The code coverage reports only cover the <code class="docutils literal notranslate"><span class="pre">devel</span></code> branch of Ansible where new feature
development takes place.  Pull requests and new code will be missing from the codecov.io
coverage reports so local reporting is needed.  Most <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> commands allow you
to collect code coverage, this is particularly useful to indicate where to extend
testing. See <a class="reference internal" href="testing_running_locally.html#testing-running-locally"><span class="std std-ref">Testing Ansible</span></a> for more information.</p>
</div>
</div>
</div>
<div class="section" id="want-to-know-more-about-testing">
<h2><a class="toc-backref" href="#id10">Want to know more about testing?</a><a class="headerlink" href="#want-to-know-more-about-testing" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to know more about the plans for improving testing Ansible then why not join the
<a class="reference external" href="https://github.com/ansible/community/blob/master/meetings/README.md">Testing Working Group</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="module_lifecycle.html" class="btn btn-neutral float-right" title="The lifecycle of an Ansible module"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="developing_modules_in_groups.html" class="btn btn-neutral" title="Information for submitting a group of modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:41 GMT -->
</html>