

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing_units.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unit Tests &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/dev_guide/testing_units.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Unit Tests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/dev_guide/testing_units.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unit-tests">
<span id="testing-units"></span><h1><a class="toc-backref" href="#id1">Unit Tests</a><a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h1>
<p>Unit tests are small isolated tests that target a specific library or module.  Unit tests
in Ansible are currently the only way of driving tests from python within Ansible’s
continuous integration process. This means that in some circumstances the tests may be a
bit wider than just units.</p>
<div class="contents topic" id="topics">
<p class="topic-title">Topics</p>
<ul class="simple">
<li><p><a class="reference internal" href="#unit-tests" id="id1">Unit Tests</a></p>
<ul>
<li><p><a class="reference internal" href="#available-tests" id="id2">Available Tests</a></p></li>
<li><p><a class="reference internal" href="#running-tests" id="id3">Running Tests</a></p></li>
<li><p><a class="reference internal" href="#installing-dependencies" id="id4">Installing dependencies</a></p></li>
<li><p><a class="reference internal" href="#extending-unit-tests" id="id5">Extending unit tests</a></p>
<ul>
<li><p><a class="reference internal" href="#structuring-unit-tests" id="id6">Structuring Unit Tests</a></p></li>
<li><p><a class="reference internal" href="#module-test-case-common-code" id="id7">Module test case common code</a></p></li>
<li><p><a class="reference internal" href="#fixtures-files" id="id8">Fixtures files</a></p></li>
<li><p><a class="reference internal" href="#code-coverage-for-new-or-updated-unit-tests" id="id9">Code Coverage For New or Updated Unit Tests</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="available-tests">
<h2><a class="toc-backref" href="#id2">Available Tests</a><a class="headerlink" href="#available-tests" title="Permalink to this headline">¶</a></h2>
<p>Unit tests can be found in <a class="reference external" href="https://github.com/ansible/ansible/tree/devel/test/units">test/units</a>. Notice that the directory
structure of the tests matches that of <code class="docutils literal notranslate"><span class="pre">lib/ansible/</span></code>.</p>
</div>
<div class="section" id="running-tests">
<h2><a class="toc-backref" href="#id3">Running Tests</a><a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>The Ansible unit tests can be run across the whole code base by doing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /path/to/ansible/source
<span class="nb">source</span> hacking/env-setup
ansible-test units --tox
</pre></div>
</div>
<p>Against a single file by doing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-test units --tox apt
</pre></div>
</div>
<p>Or against a specific Python version by doing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-test units --tox --python <span class="m">2</span>.7 apt
</pre></div>
</div>
<p>If you are running unit tests against things other than modules, such as module utilities, specify the whole file path:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-test units --tox test/units/module_utils/basic/test_imports.py
</pre></div>
</div>
<p>For advanced usage see the online help:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-test units --help</span>
</pre></div>
</div>
<p>You can also run tests in Ansible’s continuous integration system by opening a pull
request.  This will automatically determine which tests to run based on the changes made
in your pull request.</p>
</div>
<div class="section" id="installing-dependencies">
<h2><a class="toc-backref" href="#id4">Installing dependencies</a><a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> has a number of dependencies. For <code class="docutils literal notranslate"><span class="pre">units</span></code> tests we suggest using <code class="docutils literal notranslate"><span class="pre">tox</span></code>.</p>
<p>The dependencies can be installed using the <code class="docutils literal notranslate"><span class="pre">--requirements</span></code> argument, which will
install all the required dependencies needed for unit tests. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-test units --tox --python <span class="m">2</span>.7 --requirements apache2_module
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tox version requirement</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> with <code class="docutils literal notranslate"><span class="pre">--tox</span></code> requires tox &gt;= 2.5.0</p>
</div>
<p>The full list of requirements can be found at <a class="reference external" href="https://github.com/ansible/ansible/tree/devel/test/lib/ansible_test/_data/requirements">test/lib/ansible_test/_data/requirements</a>. Requirements
files are named after their respective commands. See also the <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/test/lib/ansible_test/_data/requirements/constraints.txt">constraints</a>
applicable to all commands.</p>
</div>
<div class="section" id="extending-unit-tests">
<h2><a class="toc-backref" href="#id5">Extending unit tests</a><a class="headerlink" href="#extending-unit-tests" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>What a unit test isn’t</p>
<p>If you start writing a test that requires external services then
you may be writing an integration test, rather than a unit test.</p>
</div>
<div class="section" id="structuring-unit-tests">
<h3><a class="toc-backref" href="#id6">Structuring Unit Tests</a><a class="headerlink" href="#structuring-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Ansible drives unit tests through <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>. This
means that tests can either be written a simple functions which are included in any file
name like <code class="docutils literal notranslate"><span class="pre">test_&lt;something&gt;.py</span></code> or as classes.</p>
<p>Here is an example of a function:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="c1">#this function will be called simply because it is called test_*()</span>

<span class="l l-Scalar l-Scalar-Plain">def test_add()</span>
    <span class="l l-Scalar l-Scalar-Plain">a = 10</span>
    <span class="l l-Scalar l-Scalar-Plain">b = 23</span>
    <span class="l l-Scalar l-Scalar-Plain">c = 33</span>
    <span class="l l-Scalar l-Scalar-Plain">assert a + b = c</span>
</pre></div>
</div>
<p>Here is an example of a class:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">import unittest</span>

<span class="l l-Scalar l-Scalar-Plain">class AddTester(unittest.TestCase)</span>

    <span class="l l-Scalar l-Scalar-Plain">def SetUp()</span>
        <span class="l l-Scalar l-Scalar-Plain">self.a = 10</span>
        <span class="l l-Scalar l-Scalar-Plain">self.b = 23</span>

    <span class="l l-Scalar l-Scalar-Plain"># this function will</span>
    <span class="l l-Scalar l-Scalar-Plain">def test_add()</span>
      <span class="l l-Scalar l-Scalar-Plain">c = 33</span>
      <span class="l l-Scalar l-Scalar-Plain">assert self.a + self.b = c</span>

   <span class="l l-Scalar l-Scalar-Plain"># this function will</span>
    <span class="l l-Scalar l-Scalar-Plain">def test_subtract()</span>
      <span class="l l-Scalar l-Scalar-Plain">c = -13</span>
      <span class="l l-Scalar l-Scalar-Plain">assert self.a - self.b = c</span>
</pre></div>
</div>
<p>Both methods work fine in most circumstances; the function-based interface is simpler and
quicker and so that’s probably where you should start when you are just trying to add a
few basic tests for a module.  The class-based test allows more tidy set up and tear down
of pre-requisites, so if you have many test cases for your module you may want to refactor
to use that.</p>
<p>Assertions using the simple <code class="docutils literal notranslate"><span class="pre">assert</span></code> function inside the tests will give full
information on the cause of the failure with a trace-back of functions called during the
assertion.  This means that plain asserts are recommended over other external assertion
libraries.</p>
<p>A number of the unit test suites include functions that are shared between several
modules, especially in the networking arena.  In these cases a file is created in the same
directory, which is then included directly.</p>
</div>
<div class="section" id="module-test-case-common-code">
<h3><a class="toc-backref" href="#id7">Module test case common code</a><a class="headerlink" href="#module-test-case-common-code" title="Permalink to this headline">¶</a></h3>
<p>Keep common code as specific as possible within the <cite>test/units/</cite> directory structure. For
example, if it’s specific to testing Amazon modules, it should be in
<cite>test/units/modules/cloud/amazon/</cite>. Don’t import common unit test code from directories
outside the current or parent directories.</p>
<p>Don’t import other unit tests from a unit test. Any common code should be in dedicated
files that aren’t themselves tests.</p>
</div>
<div class="section" id="fixtures-files">
<h3><a class="toc-backref" href="#id8">Fixtures files</a><a class="headerlink" href="#fixtures-files" title="Permalink to this headline">¶</a></h3>
<p>To mock out fetching results from devices, or provide other complex data structures that
come from external libraries, you can use <code class="docutils literal notranslate"><span class="pre">fixtures</span></code> to read in pre-generated data.</p>
<p>Text files live in <code class="docutils literal notranslate"><span class="pre">test/units/modules/network/PLATFORM/fixtures/</span></code></p>
<p>Data is loaded using the <code class="docutils literal notranslate"><span class="pre">load_fixture</span></code> method</p>
<p>See <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/test/units/modules/network/eos/test_eos_banner.py">eos_banner test</a>
for a practical example.</p>
<p>If you are simulating APIs you may find that python placebo is useful.  See
<a class="reference internal" href="testing_units_modules.html#testing-units-modules"><span class="std std-ref">Unit Testing Ansible Modules</span></a> for more information.</p>
</div>
<div class="section" id="code-coverage-for-new-or-updated-unit-tests">
<h3><a class="toc-backref" href="#id9">Code Coverage For New or Updated Unit Tests</a><a class="headerlink" href="#code-coverage-for-new-or-updated-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>New code will be missing from the codecov.io coverage reports (see <a class="reference internal" href="testing.html#developing-testing"><span class="std std-ref">Testing Ansible</span></a>), so
local reporting is needed.  Most <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> commands allow you to collect code
coverage; this is particularly useful when to indicate where to extend testing.</p>
<p>To collect coverage data add the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> argument to your <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-test units --coverage apt
ansible-test coverage html
</pre></div>
</div>
<p>Results will be written to <code class="docutils literal notranslate"><span class="pre">test/results/reports/coverage/index.html</span></code></p>
<p>Reports can be generated in several different formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">report</span></code> - Console report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">html</span></code> - HTML report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">xml</span></code> - XML report.</p></li>
</ul>
<p>To clear data between test runs, use the <code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">erase</span></code> command.  See
<a class="reference internal" href="testing_running_locally.html#testing-running-locally"><span class="std std-ref">Testing Ansible</span></a> for more information about generating coverage
reports.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="testing_units_modules.html#testing-units-modules"><span class="std std-ref">Unit Testing Ansible Modules</span></a></dt><dd><p>Special considerations for unit testing modules</p>
</dd>
<dt><a class="reference internal" href="testing_running_locally.html#testing-running-locally"><span class="std std-ref">Testing Ansible</span></a></dt><dd><p>Running tests locally including gathering and reporting coverage data</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/unittest.html">Python 3 documentation - 26.4. unittest — Unit testing framework</a></dt><dd><p>The documentation of the unittest framework in python 3</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3/library/unittest.html">Python 2 documentation - 25.3. unittest — Unit testing framework</a></dt><dd><p>The documentation of the earliest supported unittest framework - from Python 2.6</p>
</dd>
<dt><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest: helps you write better programs</a></dt><dd><p>The documentation of pytest - the framework actually used to run Ansible unit tests</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing_units.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:22 GMT -->
</html>