

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing_running_locally.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing Ansible &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/dev_guide/testing_running_locally.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Testing Ansible</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/dev_guide/testing_running_locally.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing-ansible">
<span id="testing-running-locally"></span><h1><a class="toc-backref" href="#id1">Testing Ansible</a><a class="headerlink" href="#testing-ansible" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title">Topics</p>
<ul class="simple">
<li><p><a class="reference internal" href="#testing-ansible" id="id1">Testing Ansible</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#test-environments" id="id3">Test Environments</a></p>
<ul>
<li><p><a class="reference internal" href="#remote" id="id4">Remote</a></p></li>
<li><p><a class="reference internal" href="#environment-variables" id="id5">Environment Variables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#interactive-shell" id="id6">Interactive Shell</a></p></li>
<li><p><a class="reference internal" href="#code-coverage" id="id7">Code Coverage</a></p></li>
</ul>
</li>
</ul>
</div>
<p>This document describes how to:</p>
<ul class="simple">
<li><p>Run tests locally using <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code></p></li>
<li><p>Extend</p></li>
</ul>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>There are no special requirements for running <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> on Python 2.7 or later.
The <code class="docutils literal notranslate"><span class="pre">argparse</span></code> package is required for Python 2.6.
The requirements for each <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> command are covered later.</p>
</div>
<div class="section" id="test-environments">
<h2><a class="toc-backref" href="#id3">Test Environments</a><a class="headerlink" href="#test-environments" title="Permalink to this headline">¶</a></h2>
<p>Most <code class="docutils literal notranslate"><span class="pre">ansible-test</span></code> commands support running in one or more isolated test environments to simplify testing.</p>
<div class="section" id="remote">
<h3><a class="toc-backref" href="#id4">Remote</a><a class="headerlink" href="#remote" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--remote</span></code> option runs tests in a cloud hosted environment.
An API key is required to use this feature.</p>
<blockquote>
<div><p>Recommended for integration tests.</p>
</div></blockquote>
<p>See the <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/test/runner/completion/remote.txt">list of supported platforms and versions</a> for additional details.</p>
</div>
<div class="section" id="environment-variables">
<h3><a class="toc-backref" href="#id5">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h3>
<p>When using environment variables to manipulate tests there some limitations to keep in mind. Environment variables are:</p>
<ul>
<li><p>Not propagated from the host to the test environment when using the <code class="docutils literal notranslate"><span class="pre">--docker</span></code> or <code class="docutils literal notranslate"><span class="pre">--remote</span></code> options.</p></li>
<li><p>Not exposed to the test environment unless whitelisted in <code class="docutils literal notranslate"><span class="pre">test/runner/lib/util.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">common_environment</span></code> function.</p></li>
<li><p>Not exposed to the test environment when using the <code class="docutils literal notranslate"><span class="pre">--tox</span></code> option unless whitelisted in <code class="docutils literal notranslate"><span class="pre">test/runner/tox.ini</span></code> by the <code class="docutils literal notranslate"><span class="pre">passenv</span></code> definition.</p>
<blockquote>
<div><p>Example: <code class="docutils literal notranslate"><span class="pre">ANSIBLE_KEEP_REMOTE_FILES=1</span></code> can be set when running <code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">integration</span> <span class="pre">--tox</span></code>. However, using the <code class="docutils literal notranslate"><span class="pre">--docker</span></code> option would
require running <code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">shell</span></code> to gain access to the Docker environment. Once at the shell prompt, the environment variable could be set
and the tests executed. This is useful for debugging tests inside a container by following the
<a class="reference internal" href="debugging.html#debugging-ansiblemodule-based-modules"><span class="std std-ref">Debugging AnsibleModule-based modules</span></a> instructions.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="interactive-shell">
<h2><a class="toc-backref" href="#id6">Interactive Shell</a><a class="headerlink" href="#interactive-shell" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">shell</span></code> command to get an interactive shell in the same environment used to run tests. Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">shell</span> <span class="pre">--docker</span></code> - Open a shell in the default docker container.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">shell</span> <span class="pre">--tox</span> <span class="pre">3.6</span></code> - Open a shell in the Python 3.6 <code class="docutils literal notranslate"><span class="pre">tox</span></code> environment.</p></li>
</ul>
</div>
<div class="section" id="code-coverage">
<h2><a class="toc-backref" href="#id7">Code Coverage</a><a class="headerlink" href="#code-coverage" title="Permalink to this headline">¶</a></h2>
<p>Code coverage reports make it easy to identify untested code for which more tests should
be written.  Online reports are available but only cover the <code class="docutils literal notranslate"><span class="pre">devel</span></code> branch (see
<a class="reference internal" href="testing.html#developing-testing"><span class="std std-ref">Testing Ansible</span></a>).  For new code local reports are needed.</p>
<p>Add the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option to any test command to collect code coverage data.  If you
aren’t using the <code class="docutils literal notranslate"><span class="pre">--tox</span></code> or <code class="docutils literal notranslate"><span class="pre">--docker</span></code> options which create an isolated python
environment then you may have to use the <code class="docutils literal notranslate"><span class="pre">--requirements</span></code> option to ensure that the
correct version of the coverage module is installed:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-test units --coverage apt</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-test integration --coverage aws_lambda --tox --requirements</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-test coverage html</span>
</pre></div>
</div>
<p>Reports can be generated in several different formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">report</span></code> - Console report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">html</span></code> - HTML report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">xml</span></code> - XML report.</p></li>
</ul>
<p>To clear data between test runs, use the <code class="docutils literal notranslate"><span class="pre">ansible-test</span> <span class="pre">coverage</span> <span class="pre">erase</span></code> command. For a full list of features see the online help:</p>
<div class="highlight-YAML+Jinja notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-test coverage --help</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/dev_guide/testing_running_locally.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 07:12:22 GMT -->
</html>