

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/cli/ansible-doc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ansible-doc &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/cli/ansible-doc.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ansible-galaxy" href="ansible-galaxy.html" />
    <link rel="prev" title="ansible-console" href="ansible-console.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../user_guide/quickstart.html">Ansible Quickstart Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/basic_concepts.html">Ansible concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_inventory.html">How to build your inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_dynamic_inventory.html">Working with dynamic inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_patterns.html">Patterns: targeting hosts and groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_adhoc.html">Introduction to ad-hoc commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/connection_details.html">Connection methods and details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../user_guide/command_line_tools.html">Working with command line tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansible.html">ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-config.html">ansible-config</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-console.html">ansible-console</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ansible-doc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-options">Common Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansible-galaxy.html">ansible-galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-inventory.html">ansible-inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-playbook.html">ansible-playbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-pull.html">ansible-pull</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-vault.html">ansible-vault</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/become.html">Understanding privilege escalation: become</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/intro_bsd.html">Ansible and BSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/windows.html">Windows Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collections_using.html">Using collections</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../user_guide/index.html">User Guide</a> &raquo;</li>
        
          <li><a href="../user_guide/command_line_tools.html">Working with command line tools</a> &raquo;</li>
        
      <li>ansible-doc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/cli/doc.py?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ansible-doc">
<span id="id1"></span><h1>ansible-doc<a class="headerlink" href="#ansible-doc" title="Permalink to this headline">¶</a></h1>
<p><strong>plugin documentation tool</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id2">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#description" id="id3">Description</a></p></li>
<li><p><a class="reference internal" href="#common-options" id="id4">Common Options</a></p></li>
<li><p><a class="reference internal" href="#environment" id="id5">Environment</a></p></li>
<li><p><a class="reference internal" href="#files" id="id6">Files</a></p></li>
<li><p><a class="reference internal" href="#author" id="id7">Author</a></p></li>
<li><p><a class="reference internal" href="#license" id="id8">License</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id9">See also</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id2">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: ansible-doc <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--version<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-M MODULE_PATH<span class="o">]</span>
                <span class="o">[</span>--playbook-dir BASEDIR<span class="o">]</span>
                <span class="o">[</span>-t <span class="o">{</span>become,cache,callback,cliconf,connection,httpapi,inventory,lookup,netconf,shell,module,strategy,vars<span class="o">}]</span>
                <span class="o">[</span>-j<span class="o">]</span> <span class="o">[</span>-F <span class="p">|</span> -l <span class="p">|</span> -s <span class="p">|</span> --metadata-dump<span class="o">]</span>
                <span class="o">[</span>plugin <span class="o">[</span>plugin ...<span class="o">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2><a class="toc-backref" href="#id3">Description</a><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>displays information on modules installed in Ansible libraries.
It displays a terse listing of plugins and their short descriptions,
provides a printout of their DOCUMENTATION strings,
and it can create a short “snippet” which can be pasted into a playbook.</p>
</div>
<div class="section" id="common-options">
<h2><a class="toc-backref" href="#id4">Common Options</a><a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-ansible-doc-metadata-dump">
<code class="sig-name descname"><span class="pre">--metadata-dump</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-metadata-dump" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>For internal testing only</strong> Dump json metadata for all plugins.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-playbook-dir">
<code class="sig-name descname"><span class="pre">--playbook-dir</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;BASEDIR&gt;</span></code><a class="headerlink" href="#cmdoption-ansible-doc-playbook-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Since this tool does not use playbooks, use this as a substitute playbook directory.This sets the relative path for many features including roles/ group_vars/ etc.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-version">
<code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number, config file location, configured module search path, module location, executable location and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-F">
<span id="cmdoption-ansible-doc-f"></span><span id="cmdoption-ansible-doc-list_files"></span><span id="cmdoption-ansible-doc-list-files"></span><code class="sig-name descname"><span class="pre">-F</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--list_files</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Show plugin names and their source files without summaries (implies –list)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-M">
<span id="cmdoption-ansible-doc-m"></span><span id="cmdoption-ansible-doc-module-path"></span><code class="sig-name descname"><span class="pre">-M</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--module-path</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-M" title="Permalink to this definition">¶</a></dt>
<dd><p>prepend colon-separated path(s) to module library (default=~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-h">
<span id="cmdoption-ansible-doc-help"></span><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-j">
<span id="cmdoption-ansible-doc-json"></span><code class="sig-name descname"><span class="pre">-j</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--json</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-j" title="Permalink to this definition">¶</a></dt>
<dd><p>Change output into json format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-l">
<span id="cmdoption-ansible-doc-list"></span><code class="sig-name descname"><span class="pre">-l</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>List available plugins</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-s">
<span id="cmdoption-ansible-doc-snippet"></span><code class="sig-name descname"><span class="pre">-s</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--snippet</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Show playbook snippet for specified plugin(s)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-t">
<span id="cmdoption-ansible-doc-type"></span><code class="sig-name descname"><span class="pre">-t</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;TYPE&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--type</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;TYPE&gt;</span></code><a class="headerlink" href="#cmdoption-ansible-doc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose which plugin type (defaults to “module”). Available plugin types are : (‘become’, ‘cache’, ‘callback’, ‘cliconf’, ‘connection’, ‘httpapi’, ‘inventory’, ‘lookup’, ‘netconf’, ‘shell’, ‘module’, ‘strategy’, ‘vars’)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-ansible-doc-v">
<span id="cmdoption-ansible-doc-verbose"></span><code class="sig-name descname"><span class="pre">-v</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--verbose</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ansible-doc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>verbose mode (-vvv for more, -vvvv to enable connection debugging)</p>
</dd></dl>

</div>
<div class="section" id="environment">
<h2><a class="toc-backref" href="#id5">Environment</a><a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>The following environment variables may be specified.</p>
<p><span class="target" id="index-0"></span><a class="reference internal" href="../reference_appendices/config.html#envvar-ANSIBLE_CONFIG"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">ANSIBLE_CONFIG</span></code></a> – Override the default ansible config file</p>
<p>Many more are available for most options in ansible.cfg</p>
</div>
<div class="section" id="files">
<h2><a class="toc-backref" href="#id6">Files</a><a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">/etc/ansible/ansible.cfg</span></code> – Config file, used if present</p>
<p><code class="file docutils literal notranslate"><span class="pre">~/.ansible.cfg</span></code> – User config file, overrides the default config if present</p>
</div>
<div class="section" id="author">
<h2><a class="toc-backref" href="#id7">Author</a><a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Ansible was originally written by Michael DeHaan.</p>
<p>See the <cite>AUTHORS</cite> file for a complete list of contributors.</p>
</div>
<div class="section" id="license">
<h2><a class="toc-backref" href="#id8">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Ansible is released under the terms of the GPLv3+ License.</p>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id9">See also</a><a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">ansible(1)</em>,  <em class="manpage">ansible-config(1)</em>,  <em class="manpage">ansible-console(1)</em>,  <em class="manpage">ansible-doc(1)</em>,  <em class="manpage">ansible-galaxy(1)</em>,  <em class="manpage">ansible-inventory(1)</em>,  <em class="manpage">ansible-playbook(1)</em>,  <em class="manpage">ansible-pull(1)</em>,  <em class="manpage">ansible-vault(1)</em>,</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="ansible-galaxy.html" class="btn btn-neutral float-right" title="ansible-galaxy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="ansible-console.html" class="btn btn-neutral" title="ansible-console"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/cli/ansible-doc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:10:51 GMT -->
</html>