

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.ansible.com/ansible/2.9/galaxy/user_guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:08:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Galaxy User Guide &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/galaxy/user_guide.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Galaxy Developer Guide" href="dev_guide.html" />
    <link rel="prev" title="Documenting new network platforms" href="../network/dev_guide/documenting_modules_network.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="http://www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.9">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          <!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    <div class="version-dropdown">
      <select class="version-list" id="version-list" onchange="javascript:location.href = this.value;">
        <script> x = document.getElementById("version-list"); </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "latest";
            if ( "latest" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","latest");
            } else {
              option.value = current_url.replace("latest","latest");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "2.9";
            if ( "2.9" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","2.9");
            } else {
              option.value = current_url.replace("latest","2.9");
            }
            x.add(option);
          </script>
        
          <script>
            current_url = window.location.href;
            option = document.createElement("option");
            option.text = "devel";
            if ( "devel" == "2.9" ) {
              option.selected = true;
            }
            if (current_url.search("2.9") > -1) {
              option.value = current_url.replace("2.9","devel");
            } else {
              option.value = current_url.replace("latest","devel");
            }
            x.add(option);
          </script>
        
      </select>
    </div>
  
</div>
          
<div role="search">
<!--  <form id="rtd-search-form" class="wy-form" action="../search.html" -->
  <form id="rtd-search-form" class="wy-form"  method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Galaxy User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finding-collections-on-galaxy">Finding collections on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-collections">Installing collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-collection-from-galaxy">Installing a collection from Galaxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-a-collection-from-automation-hub">Downloading a collection from Automation Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-an-older-version-of-a-collection">Installing an older version of a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-multiple-collections-with-a-requirements-file">Install multiple collections with a requirements file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-ansible-galaxy-client">Configuring the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-roles-on-galaxy">Finding roles on Galaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-more-information-about-a-role">Get more information about a role</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-roles-from-galaxy">Installing roles from Galaxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-roles">Installing roles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-where-to-install-roles">Setting where to install roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-specific-version-of-a-role">Installing a specific version of a role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-multiple-roles-from-a-file">Installing multiple roles from a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-roles-and-collections-from-the-same-requirements-yml-file">Installing roles and collections from the same requirements.yml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-multiple-roles-from-multiple-files">Installing multiple roles from multiple files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-installed-roles">List installed roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-an-installed-role">Remove an installed role</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Galaxy User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- Ansible-specific additions for modules etc -->
                
                  <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/galaxy/user_guide.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
                
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <!--- Based on sphinx versionwarning extension. Extension currently only works on READTHEDOCS -->
  <script>
    startsWith = function(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">');
      document.write('<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/ansible/latest/">official documentation website</a>.</p> <p></p>');
      document.write('</div>');
    }
    
      // Create a banner if we're not the latest version
      current_url_path = window.location.pathname;
      if (startsWith(current_url_path, "https://docs.ansible.com/ansible/latest/") || startsWith(current_url_path, "https://docs.ansible.com/ansible/3/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest community version of the Ansible documentation. Red Hat subscribers, select <b>2.9</b> in the version selection to the left for the most recent Red Hat release.</p>');
        document.write('</div>');

        /* temp banner to advertise AnsibleFest
        document.write('<div id="banner_id" class="admonition important">');
        document.write('<p><a href="https://www.ansible.com/ansiblefest?sc_cid=7013a000002gyPxAAI">AnsibleFest</a> is going virtual with two days of expert speakers, live demos and hands-on labs Oct 13-14!</p>');
        document.write('</div>'); */
      } else if (startsWith(current_url_path, "../index-2.html")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this, or select any version in version selection to the left, including <b>latest</b> for the most recent community version.</p>');
        document.write('</div>');
      } else if (startsWith(current_url_path, "https://docs.ansible.com/ansible/devel/")) {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      } else {
        document.write('<div id="banner_id" class="admonition caution">');
        document.write('<p>You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the latest stable released version.</p>');
        document.write('</div>');
      }
    
  </script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="galaxy-user-guide">
<span id="ansible-galaxy"></span><span id="using-galaxy"></span><h1>Galaxy User Guide<a class="headerlink" href="#galaxy-user-guide" title="Permalink to this headline">¶</a></h1>
<p><em class="dfn">Ansible Galaxy</em> refers to the <a class="reference external" href="https://galaxy.ansible.com/">Galaxy</a>  website, a free site for finding, downloading, and sharing community developed roles.</p>
<p>Use Galaxy to jump-start your automation project with great content from the Ansible community. Galaxy provides pre-packaged units of work such as <a class="reference external" href="playbooks_reuse_roles.html">roles</a>, and new in Galaxy 3.2, <a class="reference external" href="collections.html">collections</a>.
You can find roles for provisioning infrastructure, deploying applications, and all of the tasks you do everyday. The collection format provides a comprehensive package of automation that may include multiple playbooks, roles, modules, and plugins.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#finding-collections-on-galaxy" id="id1">Finding collections on Galaxy</a></p></li>
<li><p><a class="reference internal" href="#installing-collections" id="id2">Installing collections</a></p>
<ul>
<li><p><a class="reference internal" href="#installing-a-collection-from-galaxy" id="id3">Installing a collection from Galaxy</a></p></li>
<li><p><a class="reference internal" href="#downloading-a-collection-from-automation-hub" id="id4">Downloading a collection from Automation Hub</a></p></li>
<li><p><a class="reference internal" href="#installing-an-older-version-of-a-collection" id="id5">Installing an older version of a collection</a></p></li>
<li><p><a class="reference internal" href="#install-multiple-collections-with-a-requirements-file" id="id6">Install multiple collections with a requirements file</a></p></li>
<li><p><a class="reference internal" href="#configuring-the-ansible-galaxy-client" id="id7">Configuring the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> client</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#finding-roles-on-galaxy" id="id8">Finding roles on Galaxy</a></p>
<ul>
<li><p><a class="reference internal" href="#get-more-information-about-a-role" id="id9">Get more information about a role</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#installing-roles-from-galaxy" id="id10">Installing roles from Galaxy</a></p>
<ul>
<li><p><a class="reference internal" href="#installing-roles" id="id11">Installing roles</a></p></li>
<li><p><a class="reference internal" href="#installing-a-specific-version-of-a-role" id="id12">Installing a specific version of a role</a></p></li>
<li><p><a class="reference internal" href="#installing-multiple-roles-from-a-file" id="id13">Installing multiple roles from a file</a></p></li>
<li><p><a class="reference internal" href="#installing-roles-and-collections-from-the-same-requirements-yml-file" id="id14">Installing roles and collections from the same requirements.yml file</a></p></li>
<li><p><a class="reference internal" href="#installing-multiple-roles-from-multiple-files" id="id15">Installing multiple roles from multiple files</a></p></li>
<li><p><a class="reference internal" href="#dependencies" id="id16">Dependencies</a></p></li>
<li><p><a class="reference internal" href="#list-installed-roles" id="id17">List installed roles</a></p></li>
<li><p><a class="reference internal" href="#remove-an-installed-role" id="id18">Remove an installed role</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="finding-collections-on-galaxy">
<span id="finding-galaxy-collections"></span><h2><a class="toc-backref" href="#id1">Finding collections on Galaxy</a><a class="headerlink" href="#finding-collections-on-galaxy" title="Permalink to this headline">¶</a></h2>
<p>To find collections on Galaxy:</p>
<ol class="arabic simple">
<li><p>Click the <span class="guilabel">Search</span> icon in the left-hand navigation.</p></li>
<li><p>Set the filter to <em>collection</em>.</p></li>
<li><p>Set other filters and press <span class="guilabel">enter</span>.</p></li>
</ol>
<p>Galaxy presents a list of collections that match your search criteria.</p>
</div>
<div class="section" id="installing-collections">
<span id="installing-galaxy-collections"></span><h2><a class="toc-backref" href="#id2">Installing collections</a><a class="headerlink" href="#installing-collections" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-a-collection-from-galaxy">
<h3><a class="toc-backref" href="#id3">Installing a collection from Galaxy</a><a class="headerlink" href="#installing-a-collection-from-galaxy" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span></code> command to install a collection on your system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> uses <a class="reference external" href="https://galaxy.ansible.com/">https://galaxy.ansible.com</a> as the Galaxy server (as listed in the <code class="file docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file under <a class="reference internal" href="../reference_appendices/config.html#galaxy-server"><span class="std std-ref">GALAXY_SERVER</span></a>). You do not need any further configuration. See <a class="reference internal" href="../user_guide/collections_using.html#galaxy-server-config"><span class="std std-ref">Configuring the ansible-galaxy client</span></a> if you are using any other Galaxy server, such as Red Hat Automation Hub).</p>
</div>
<p>To install a collection hosted in Galaxy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection
</pre></div>
</div>
<p>You can also directly use the tarball from your build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace-my_collection-1.0.0.tar.gz -p ./collections
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The install command automatically appends the path <code class="docutils literal notranslate"><span class="pre">ansible_collections</span></code> to the one specified  with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option unless the
parent directory is already in a folder called <code class="docutils literal notranslate"><span class="pre">ansible_collections</span></code>.</p>
</div>
<p>When using the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to specify the install path, use one of the values configured in <a class="reference internal" href="../reference_appendices/config.html#collections-paths"><span class="std std-ref">COLLECTIONS_PATHS</span></a>, as this is
where Ansible itself will expect to find collections. If you don’t specify a path, <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span></code> installs
the collection to the first path defined in <a class="reference internal" href="../reference_appendices/config.html#collections-paths"><span class="std std-ref">COLLECTIONS_PATHS</span></a>, which by default is <code class="docutils literal notranslate"><span class="pre">~/.ansible/collections</span></code></p>
<p>You can also keep a collection adjacent to the current playbook, under a <code class="docutils literal notranslate"><span class="pre">collections/ansible_collections/</span></code> directory structure.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>play.yml
├── collections/
│   └── ansible_collections/
│               └── my_namespace/
│                   └── my_collection/&lt;collection structure lives here&gt;
</pre></div>
</div>
<p>See <a class="reference internal" href="../dev_guide/developing_collections.html#collection-structure"><span class="std std-ref">Collection structure</span></a> for details on the collection directory structure.</p>
</div>
<div class="section" id="downloading-a-collection-from-automation-hub">
<span id="installing-ah-collection"></span><h3><a class="toc-backref" href="#id4">Downloading a collection from Automation Hub</a><a class="headerlink" href="#downloading-a-collection-from-automation-hub" title="Permalink to this headline">¶</a></h3>
<p>To download a collection from Automation Hub with the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command:</p>
<ol class="arabic simple">
<li><p>Get your Automation Hub API token. Go to <a class="reference external" href="https://cloud.redhat.com/ansible/automation-hub/token/">https://cloud.redhat.com/ansible/automation-hub/token/</a> and click <span class="guilabel">Get API token</span> from the version dropdown to copy your API token.</p></li>
<li><p>Configure Red Hat Automation Hub server in the <code class="docutils literal notranslate"><span class="pre">server_list</span></code>  option under the <code class="docutils literal notranslate"><span class="pre">[galaxy]</span></code> section in your <code class="file docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file.</p></li>
</ol>
<blockquote>
<div><div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[galaxy]</span>
<span class="na">server_list</span> <span class="o">=</span> <span class="s">automation_hub</span>

<span class="k">[galaxy_server.automation_hub]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://cloud.redhat.com/api/automation-hub/</span>
<span class="na">auth_url</span><span class="o">=</span><span class="s">https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_ah_token</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Download the collection hosted in Automation Hub.</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.ansible.com/blog/getting-started-with-ansible-hub">Getting started with Automation Hub</a></dt><dd><p>An introduction to Automation Hub</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="installing-an-older-version-of-a-collection">
<h3><a class="toc-backref" href="#id5">Installing an older version of a collection</a><a class="headerlink" href="#installing-an-older-version-of-a-collection" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> installs the latest collection that is available but you can add a version range
identifier to install a specific version.</p>
<p>To install the 1.0.0 version of the collection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:1.0.0
</pre></div>
</div>
<p>To install the 1.0.0-beta.1 version of the collection:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:<span class="o">==</span><span class="m">1</span>.0.0-beta.1
</pre></div>
</div>
<p>To install the collections that are greater than or equal to 1.0.0 or less than 2.0.0:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install my_namespace.my_collection:&gt;<span class="o">=</span><span class="m">1</span>.0.0,&lt;<span class="m">2</span>.0.0
</pre></div>
</div>
<p>You can specify multiple range identifiers which are split by <code class="docutils literal notranslate"><span class="pre">,</span></code>. You can use the following range identifiers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>: Any version, this is the default used when no range specified is set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Version is not equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code>: Version must be the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>: Version is greater than or equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: Version is greater than the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>: Version is less than or equal to the one specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: Version is less than the one specified.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command ignores any pre-release versions unless the <code class="docutils literal notranslate"><span class="pre">==</span></code> range identifier is used to
explicitly set to that pre-release version.</p>
</div>
</div>
<div class="section" id="install-multiple-collections-with-a-requirements-file">
<h3><a class="toc-backref" href="#id6">Install multiple collections with a requirements file</a><a class="headerlink" href="#install-multiple-collections-with-a-requirements-file" title="Permalink to this headline">¶</a></h3>
<p>You can also setup a <code class="docutils literal notranslate"><span class="pre">requirements.yml</span></code> file to install multiple collections in one command. This file is a YAML file in the format:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">collections</span><span class="p">:</span>
<span class="c1"># With just the collection name</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">my_namespace.my_collection</span>

<span class="c1"># With the collection name, version, and source options</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_namespace.my_other_collection</span>
  <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;version</span><span class="nv"> </span><span class="s">range</span><span class="nv"> </span><span class="s">identifiers</span><span class="nv"> </span><span class="s">(default:</span><span class="nv"> </span><span class="s">``*``)&#39;</span>
  <span class="nt">source</span><span class="p">:</span> <span class="s">&#39;The</span><span class="nv"> </span><span class="s">Galaxy</span><span class="nv"> </span><span class="s">URL</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">pull</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">collection</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">(default:</span><span class="nv"> </span><span class="s">``--api-server``</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">cmdline)&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">version</span></code> key can take in the same range identifier format documented above.</p>
<p>Roles can also be specified and placed under the <code class="docutils literal notranslate"><span class="pre">roles</span></code> key. The values follow the same format as a requirements
file used in older Ansible releases.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">roles</span><span class="p">:</span>
  <span class="c1"># Install a role from Ansible Galaxy.</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.java</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.9.6</span>

<span class="nt">collections</span><span class="p">:</span>
  <span class="c1"># Install a collection from Ansible Galaxy.</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.php_roles</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.9.3</span>
    <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://galaxy.ansible.com</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While both roles and collections can be specified in one requirements file, they need to be installed separately.
The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">role</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span></code> will only install roles and
<code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span> <span class="pre">-p</span> <span class="pre">./</span></code> will only install collections.</p>
</div>
</div>
<div class="section" id="configuring-the-ansible-galaxy-client">
<h3><a class="toc-backref" href="#id7">Configuring the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> client</a><a class="headerlink" href="#configuring-the-ansible-galaxy-client" title="Permalink to this headline">¶</a></h3>
<p>By default, <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> uses <a class="reference external" href="https://galaxy.ansible.com/">https://galaxy.ansible.com</a> as the Galaxy server (as listed in the <code class="file docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file under <a class="reference internal" href="../reference_appendices/config.html#galaxy-server"><span class="std std-ref">GALAXY_SERVER</span></a>).</p>
<p>You can configure this to use other servers (such as Red Hat Automation Hub or a custom Galaxy server) as follows:</p>
<ul class="simple">
<li><p>Set the server list in the <a class="reference internal" href="../reference_appendices/config.html#galaxy-server-list"><span class="std std-ref">GALAXY_SERVER_LIST</span></a> configuration option in <a class="reference internal" href="../reference_appendices/config.html#ansible-configuration-settings-locations"><span class="std std-ref">The configuration file</span></a>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--server</span></code> command line argument to limit to an individual server.</p></li>
</ul>
<p>To configure a Galaxy server list in <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code>:</p>
<ol class="arabic simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">server_list</span></code>  option under the <code class="docutils literal notranslate"><span class="pre">[galaxy]</span></code> section to one or more server names.</p></li>
<li><p>Create a new section for each server name.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">url</span></code> option for each server name.</p></li>
</ol>
<p>For Automation Hub, you additionally need to:</p>
<ol class="arabic simple">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">auth_url</span></code> option for each server name.</p></li>
<li><p>Set the API token for each server name. Go to <a class="reference external" href="https://cloud.redhat.com/ansible/automation-hub/token/">https://cloud.redhat.com/ansible/automation-hub/token/</a> and click :<span class="guilabel">Get API token</span> from the version dropdown to copy your API token.</p></li>
</ol>
<p>The following example shows how to configure multiple servers:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[galaxy]</span>
<span class="na">server_list</span> <span class="o">=</span> <span class="s">automation_hub, my_org_hub, release_galaxy, test_galaxy</span>

<span class="k">[galaxy_server.automation_hub]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://cloud.redhat.com/api/automation-hub/</span>
<span class="na">auth_url</span><span class="o">=</span><span class="s">https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token</span>

<span class="na">token</span><span class="o">=</span><span class="s">my_ah_token</span>

<span class="k">[galaxy_server.my_org_hub]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://automation.my_org/</span>
<span class="na">username</span><span class="o">=</span><span class="s">my_user</span>
<span class="na">password</span><span class="o">=</span><span class="s">my_pass</span>

<span class="k">[galaxy_server.release_galaxy]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://galaxy.ansible.com/</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_token</span>

<span class="k">[galaxy_server.test_galaxy]</span>
<span class="na">url</span><span class="o">=</span><span class="s">https://galaxy-dev.ansible.com/</span>
<span class="na">token</span><span class="o">=</span><span class="s">my_test_token</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">--server</span></code> command line argument to select an explicit Galaxy server in the <code class="docutils literal notranslate"><span class="pre">server_list</span></code> and
the value of this argument should match the name of the server. To use a server not in the server list, set the value to the URL to access that server (all servers in the server list will be ignored). Also the <code class="docutils literal notranslate"><span class="pre">--api-key</span></code> argument is not applied to any of the predefined servers. It is only applied
if no server list is defined or a URL was specified by <code class="docutils literal notranslate"><span class="pre">--server</span></code>.</p>
</div>
<p><strong>Galaxy server list configuration options</strong></p>
<p>The <a class="reference internal" href="../reference_appendices/config.html#galaxy-server-list"><span class="std std-ref">GALAXY_SERVER_LIST</span></a> option is a list of server identifiers in a prioritized order. When searching for a
collection, the install process will search in that order, e.g. <code class="docutils literal notranslate"><span class="pre">automation_hub</span></code> first, then <code class="docutils literal notranslate"><span class="pre">my_org_hub</span></code>, <code class="docutils literal notranslate"><span class="pre">release_galaxy</span></code>, and
finally <code class="docutils literal notranslate"><span class="pre">test_galaxy</span></code> until the collection is found. The actual Galaxy instance is then defined under the section
<code class="docutils literal notranslate"><span class="pre">[galaxy_server.{{</span> <span class="pre">id</span> <span class="pre">}}]</span></code> where <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">id</span> <span class="pre">}}</span></code> is the server identifier defined in the list. This section can then
define the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: The URL of the galaxy instance to connect to, this is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token</span></code>: A token key to use for authentication against the Galaxy instance, this is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">username</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: The username to use for basic authentication against the Galaxy instance, this is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">token</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: The password to use for basic authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auth_url</span></code>: The URL of a Keycloak server ‘token_endpoint’ if using SSO auth (Automation Hub for ex). This is mutually exclusive with <code class="docutils literal notranslate"><span class="pre">username</span></code>. <code class="docutils literal notranslate"><span class="pre">auth_url</span></code> requires <code class="docutils literal notranslate"><span class="pre">token</span></code>.</p></li>
</ul>
<p>As well as being defined in the <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file, these server options can be defined as an environment variable.
The environment variable is in the form <code class="docutils literal notranslate"><span class="pre">ANSIBLE_GALAXY_SERVER_{{</span> <span class="pre">id</span> <span class="pre">}}_{{</span> <span class="pre">key</span> <span class="pre">}}</span></code> where <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">id</span> <span class="pre">}}</span></code> is the upper
case form of the server identifier and <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">key</span> <span class="pre">}}</span></code> is the key to define. For example I can define <code class="docutils literal notranslate"><span class="pre">token</span></code> for
<code class="docutils literal notranslate"><span class="pre">release_galaxy</span></code> by setting <code class="docutils literal notranslate"><span class="pre">ANSIBLE_GALAXY_SERVER_RELEASE_GALAXY_TOKEN=secret_token</span></code>.</p>
<p>For operations where only one Galaxy server is used, i.e. <code class="docutils literal notranslate"><span class="pre">publish</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">login</span></code> then the first entry in the
<code class="docutils literal notranslate"><span class="pre">server_list</span></code> is used unless an explicit server was passed in as a command line argument.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once a collection is found, any of its requirements are only searched within the same Galaxy instance as the parent
collection. The install process will not search for a collection requirement in a different Galaxy instance.</p>
</div>
</div>
</div>
<div class="section" id="finding-roles-on-galaxy">
<span id="finding-galaxy-roles"></span><h2><a class="toc-backref" href="#id8">Finding roles on Galaxy</a><a class="headerlink" href="#finding-roles-on-galaxy" title="Permalink to this headline">¶</a></h2>
<p>Search the Galaxy database by tags, platforms, author and multiple keywords. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy search elasticsearch --author geerlingguy
</pre></div>
</div>
<p>The search command will return a list of the first 1000 results matching your search:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Found 2 roles matching your search:

Name                              Description
----                              -----------
geerlingguy.elasticsearch         Elasticsearch for Linux.
geerlingguy.elasticsearch-curator Elasticsearch curator for Linux.
</pre></div>
</div>
<div class="section" id="get-more-information-about-a-role">
<h3><a class="toc-backref" href="#id9">Get more information about a role</a><a class="headerlink" href="#get-more-information-about-a-role" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">info</span></code> command to view more detail about a specific role:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy info username.role_name
</pre></div>
</div>
<p>This returns everything found in Galaxy for the role:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Role: username.role_name
    description: Installs and configures a thing, a distributed, highly available NoSQL thing.
    active: True
    commit: c01947b7bc89ebc0b8a2e298b87ab416aed9dd57
    commit_message: Adding travis
    commit_url: https://github.com/username/repo_name/commit/c01947b7bc89ebc0b8a2e298b87ab
    company: My Company, Inc.
    created: 2015-12-08T14:17:52.773Z
    download_count: 1
    forks_count: 0
    github_branch:
    github_repo: repo_name
    github_user: username
    id: 6381
    is_valid: True
    issue_tracker_url:
    license: Apache
    min_ansible_version: 1.4
    modified: 2015-12-08T18:43:49.085Z
    namespace: username
    open_issues_count: 0
    path: /Users/username/projects/roles
    scm: None
    src: username.repo_name
    stargazers_count: 0
    travis_status_url: https://travis-ci.org/username/repo_name.svg?branch=master
    version:
    watchers_count: 1
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-roles-from-galaxy">
<span id="installing-galaxy-roles"></span><h2><a class="toc-backref" href="#id10">Installing roles from Galaxy</a><a class="headerlink" href="#installing-roles-from-galaxy" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command comes bundled with Ansible, and you can use it to install roles from Galaxy or directly from a git based SCM. You can
also use it to create a new role, remove roles, or perform tasks on the Galaxy website.</p>
<p>The command line tool by default communicates with the Galaxy website API using the server address <em>https://galaxy.ansible.com</em>. Since the <a class="reference external" href="https://github.com/ansible/galaxy">Galaxy project</a>
is an open source project, you may be running your own internal Galaxy server and wish to override the default server address. You can do this using the <em>–server</em> option
or by setting the Galaxy server value in your <em>ansible.cfg</em> file. For information on setting the value in <em>ansible.cfg</em> see <a class="reference internal" href="../reference_appendices/config.html#galaxy-server"><span class="std std-ref">GALAXY_SERVER</span></a>.</p>
<div class="section" id="installing-roles">
<h3><a class="toc-backref" href="#id11">Installing roles</a><a class="headerlink" href="#installing-roles" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command to download roles from the <a class="reference external" href="https://galaxy.ansible.com/">Galaxy website</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install namespace.role_name
</pre></div>
</div>
<div class="section" id="setting-where-to-install-roles">
<h4>Setting where to install roles<a class="headerlink" href="#setting-where-to-install-roles" title="Permalink to this headline">¶</a></h4>
<p>By default, Ansible downloads roles to the first writable directory in the default list of paths <code class="docutils literal notranslate"><span class="pre">~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles</span></code>. This installs roles in the home directory of the user running <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code>.</p>
<p>You can override this with one of the following options:</p>
<ul class="simple">
<li><p>Set the environment variable <span class="target" id="index-0"></span><a class="reference internal" href="../reference_appendices/config.html#envvar-ANSIBLE_ROLES_PATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">ANSIBLE_ROLES_PATH</span></code></a> in your session.</p></li>
<li><p>Define <code class="docutils literal notranslate"><span class="pre">roles_path</span></code> in an <code class="docutils literal notranslate"><span class="pre">ansible.cfg</span></code> file.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">--roles-path</span></code> option for the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> command.</p></li>
</ul>
<p>The following provides an example of using <code class="docutils literal notranslate"><span class="pre">--roles-path</span></code> to install the role into the current working directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install --roles-path . geerlingguy.apache
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../installation_guide/intro_configuration.html#intro-configuration"><span class="std std-ref">Configuring Ansible</span></a></dt><dd><p>All about configuration files</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="installing-a-specific-version-of-a-role">
<h3><a class="toc-backref" href="#id12">Installing a specific version of a role</a><a class="headerlink" href="#installing-a-specific-version-of-a-role" title="Permalink to this headline">¶</a></h3>
<p>When the Galaxy server imports a role, it imports any git tags matching the Semantic Version format as versions. In turn, you can download a specific version of a role by specifying one of the imported tags.</p>
<p>To see the available versions for a role:</p>
<ol class="arabic simple">
<li><p>Locate the role on the Galaxy search page.</p></li>
<li><p>Click on the name to view more details, including the available versions.</p></li>
</ol>
<p>You can also navigate directly to the role using the /&lt;namespace&gt;/&lt;role name&gt;. For example, to view the role geerlingguy.apache, go to <a class="reference external" href="https://galaxy.ansible.com/geerlingguy/apache">https://galaxy.ansible.com/geerlingguy/apache</a>.</p>
<p>To install a specific version of a role from Galaxy, append a comma and the value of a GitHub release tag. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install geerlingguy.apache,v1.0.0
</pre></div>
</div>
<p>It is also possible to point directly to the git repository and specify a branch name or commit hash as the version. For example, the following will
install a specific commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install git+https://github.com/geerlingguy/ansible-role-apache.git,0b7cd353c0250e87a26e0499e59e7fd265cc2f25
</pre></div>
</div>
</div>
<div class="section" id="installing-multiple-roles-from-a-file">
<h3><a class="toc-backref" href="#id13">Installing multiple roles from a file</a><a class="headerlink" href="#installing-multiple-roles-from-a-file" title="Permalink to this headline">¶</a></h3>
<p>You can install multiple roles by including the roles in a <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> file. The format of the file is YAML, and the
file extension must be either <em>.yml</em> or <em>.yaml</em>.</p>
<p>Use the following command to install roles included in <code class="file docutils literal notranslate"><span class="pre">requirements.yml:</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install -r requirements.yml
</pre></div>
</div>
<p>Again, the extension is important. If the <em>.yml</em> extension is left off, the <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code> CLI assumes the file is in an older, now deprecated,
“basic” format.</p>
<p>Each role in the file will have one or more of the following attributes:</p>
<blockquote>
<div><dl class="simple">
<dt>src</dt><dd><p>The source of the role. Use the format <em>namespace.role_name</em>, if downloading from Galaxy; otherwise, provide a URL pointing
to a repository within a git based SCM. See the examples below. This is a required attribute.</p>
</dd>
<dt>scm</dt><dd><p>Specify the SCM. As of this writing only <em>git</em> or <em>hg</em> are allowed. See the examples below. Defaults to <em>git</em>.</p>
</dd>
<dt>version:</dt><dd><p>The version of the role to download. Provide a release tag value, commit hash, or branch name. Defaults to the branch set as a default in the repository, otherwise defaults to the <em>master</em>.</p>
</dd>
<dt>name:</dt><dd><p>Download the role to a specific name. Defaults to the Galaxy name when downloading from Galaxy, otherwise it defaults
to the name of the repository.</p>
</dd>
</dl>
</div></blockquote>
<p>Use the following example as a guide for specifying roles in <em>requirements.yml</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># from galaxy</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yatesr.timezone</span>

<span class="c1"># from GitHub</span>
<span class="p p-Indicator">-</span> <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/bennojoy/nginx</span>

<span class="c1"># from GitHub, overriding the name and specifying a specific tag</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx_role</span>
  <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/bennojoy/nginx</span>
  <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="c1"># from a webserver, where the role is packaged in a tar.gz</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http-role-gz</span>
  <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://some.webserver.example.com/files/master.tar.gz</span>

<span class="c1"># from a webserver, where the role is packaged in a tar.bz2</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http-role-bz2</span>
  <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://some.webserver.example.com/files/master.tar.bz2</span>

<span class="c1"># from a webserver, where the role is packaged in a tar.xz (Python 3.x only)</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http-role-xz</span>
  <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://some.webserver.example.com/files/master.tar.xz</span>

<span class="c1"># from Bitbucket</span>
<span class="p p-Indicator">-</span> <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git+https://bitbucket.org/willthames/git-ansible-galaxy</span>
  <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1.4</span>

<span class="c1"># from Bitbucket, alternative syntax and caveats</span>
<span class="p p-Indicator">-</span> <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://bitbucket.org/willthames/hg-ansible-galaxy</span>
  <span class="nt">scm</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hg</span>

<span class="c1"># from GitLab or other git-based scm, using git+ssh</span>
<span class="p p-Indicator">-</span> <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain"><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5a2acb185a2acb1a9a4a7eba6aaa8b5a4abbceba6aaa8">[email&#160;protected]</a>:mygroup/ansible-base.git</span>
  <span class="nt">scm</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git</span>
  <span class="nt">version</span><span class="p">:</span> <span class="s">&quot;0.1&quot;</span>  <span class="c1"># quoted, so YAML doesn&#39;t parse this as a floating-point value</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-roles-and-collections-from-the-same-requirements-yml-file">
<h3><a class="toc-backref" href="#id14">Installing roles and collections from the same requirements.yml file</a><a class="headerlink" href="#installing-roles-and-collections-from-the-same-requirements-yml-file" title="Permalink to this headline">¶</a></h3>
<p>You can install roles and collections from the same requirements files, with some caveats.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">roles</span><span class="p">:</span>
  <span class="c1"># Install a role from Ansible Galaxy.</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.java</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.9.6</span>

<span class="nt">collections</span><span class="p">:</span>
  <span class="c1"># Install a collection from Ansible Galaxy.</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.php_roles</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.9.3</span>
    <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://galaxy.ansible.com</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While both roles and collections can be specified in one requirements file, they need to be installed separately.
The <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">role</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span></code> will only install roles and  <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.yml</span> <span class="pre">-p</span> <span class="pre">./</span></code> will only install collections.</p>
</div>
</div>
<div class="section" id="installing-multiple-roles-from-multiple-files">
<h3><a class="toc-backref" href="#id15">Installing multiple roles from multiple files</a><a class="headerlink" href="#installing-multiple-roles-from-multiple-files" title="Permalink to this headline">¶</a></h3>
<p>For large projects, the <code class="docutils literal notranslate"><span class="pre">include</span></code> directive in a <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> file provides the ability to split a large file into multiple smaller files.</p>
<p>For example, a project may have a <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> file, and a <code class="file docutils literal notranslate"><span class="pre">webserver.yml</span></code> file.</p>
<p>Below are the contents of the <code class="file docutils literal notranslate"><span class="pre">webserver.yml</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># from github</span>
- src: https://github.com/bennojoy/nginx

<span class="c1"># from Bitbucket</span>
- src: git+http://bitbucket.org/willthames/git-ansible-galaxy
  version: v1.4
</pre></div>
</div>
<p>The following shows the contents of the <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> file that now includes the <code class="file docutils literal notranslate"><span class="pre">webserver.yml</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># from galaxy</span>
- name: yatesr.timezone
- include: &lt;path_to_requirements&gt;/webserver.yml
</pre></div>
</div>
<p>To install all the roles from both files, pass the root file, in this case <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> on the
command line, as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy install -r requirements.yml
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<span id="galaxy-dependencies"></span><h3><a class="toc-backref" href="#id16">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Roles can also be dependent on other roles, and when you install a role that has dependencies, those dependencies will automatically be installed.</p>
<p>You specify role dependencies in the <code class="docutils literal notranslate"><span class="pre">meta/main.yml</span></code> file by providing a list of roles. If the source of a role is Galaxy, you can simply specify the role in
the format <code class="docutils literal notranslate"><span class="pre">namespace.role_name</span></code>. You can also use the more complex format in <code class="docutils literal notranslate"><span class="pre">requirements.yml</span></code>, allowing you to provide <code class="docutils literal notranslate"><span class="pre">src</span></code>, <code class="docutils literal notranslate"><span class="pre">scm</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>The following shows an example <code class="docutils literal notranslate"><span class="pre">meta/main.yml</span></code> file with dependent roles:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">dependencies</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.java</span>

<span class="nt">galaxy_info</span><span class="p">:</span>
  <span class="nt">author</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Elasticsearch for Linux.</span>
  <span class="nt">company</span><span class="p">:</span> <span class="s">&quot;Midwestern</span><span class="nv"> </span><span class="s">Mac,</span><span class="nv"> </span><span class="s">LLC&quot;</span>
  <span class="nt">license</span><span class="p">:</span> <span class="s">&quot;license</span><span class="nv"> </span><span class="s">(BSD,</span><span class="nv"> </span><span class="s">MIT)&quot;</span>
  <span class="nt">min_ansible_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.4</span>
  <span class="nt">platforms</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">EL</span>
    <span class="nt">versions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Debian</span>
    <span class="nt">versions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ubuntu</span>
    <span class="nt">versions</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="nt">galaxy_tags</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">web</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">system</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">monitoring</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">logging</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">lucene</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">elk</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">elasticsearch</span>
</pre></div>
</div>
<p>Tags are inherited <em>down</em> the dependency chain. In order for tags to be applied to a role and all its dependencies, the tag should be applied to the role, not to all the tasks within a role.</p>
<p>Roles listed as dependencies are subject to conditionals and tag filtering, and may not execute fully depending on
what tags and conditionals are applied.</p>
<p>If the source of a role is Galaxy, specify the role in the format <em>namespace.role_name</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.apache</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.ansible</span>
</pre></div>
</div>
<p>Alternately, you can specify the role dependencies in the complex form used in  <code class="file docutils literal notranslate"><span class="pre">requirements.yml</span></code> as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">geerlingguy.ansible</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">composer</span>
    <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">git+https://github.com/geerlingguy/ansible-role-composer.git</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">775396299f2da1f519f0d8885022ca2d6ee80ee8</span>
</pre></div>
</div>
<p>When dependencies are encountered by <code class="docutils literal notranslate"><span class="pre">ansible-galaxy</span></code>, it will automatically install each dependency to the <code class="docutils literal notranslate"><span class="pre">roles_path</span></code>. To understand how dependencies are handled during play execution, see <a class="reference internal" href="../user_guide/playbooks_reuse_roles.html#playbooks-reuse-roles"><span class="std std-ref">Roles</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Galaxy expects all role dependencies to exist in Galaxy, and therefore dependencies to be specified in the
<code class="docutils literal notranslate"><span class="pre">namespace.role_name</span></code> format. If you import a role with a dependency where the <code class="docutils literal notranslate"><span class="pre">src</span></code> value is a URL, the import process will fail.</p>
</div>
</div>
<div class="section" id="list-installed-roles">
<h3><a class="toc-backref" href="#id17">List installed roles</a><a class="headerlink" href="#list-installed-roles" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">list</span></code> to show the name and version of each role installed in the <em>roles_path</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy list
  - ansible-network.network-engine, v2.7.2
  - ansible-network.config_manager, v2.6.2
  - ansible-network.cisco_nxos, v2.7.1
  - ansible-network.vyos, v2.7.3
  - ansible-network.cisco_ios, v2.7.0
</pre></div>
</div>
</div>
<div class="section" id="remove-an-installed-role">
<h3><a class="toc-backref" href="#id18">Remove an installed role</a><a class="headerlink" href="#remove-an-installed-role" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">remove</span></code> to delete a role from <em>roles_path</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-galaxy remove namespace.role_name
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../user_guide/collections_using.html#collections"><span class="std std-ref">Using collections</span></a></dt><dd><p>Shareable collections of modules, playbooks and roles</p>
</dd>
<dt><a class="reference internal" href="../user_guide/playbooks_reuse_roles.html#playbooks-reuse-roles"><span class="std std-ref">Roles</span></a></dt><dd><p>Reusable tasks, handlers, and other files in a known directory structure</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="dev_guide.html" class="btn btn-neutral float-right" title="Galaxy Developer Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../network/dev_guide/documenting_modules_network.html" class="btn btn-neutral" title="Documenting new network platforms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>


<script data-cfasync="false" src="https://docs.ansible.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','http://s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Oct 11, 2021.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>

<!-- Mirrored from docs.ansible.com/ansible/2.9/galaxy/user_guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 06:08:45 GMT -->
</html>